[tile]
empoweredsapphire=Ancient Empowered Sapphire Floor
empoweredemerald=Ancient Empowered Emerald Floor
empowerednewsapphire=Empowered Sapphire Floor
empowerednewemerald=Empowered Emerald Floor
empoweredruby=Ancient Empowered Ruby Floor
empoweredamethyst=Empowered Amethyst Floor
empowerednewruby=Empowered Ruby Floor
empoweredtopaz=Empowered Topaz Floor
ancientgrasstile=Ancient Grass Floor
liquidhoneytile=Liquid Honey
beehivefloor=Beehive Floor

[object]
// Crafting stations
tungstensummoningtableduo=Tungsten Summoning Table
demonicsummoningtableduo=Demonic Summoning Table
fallensummoningtableduo=Fallen Summoning Table
summoningbookshelf=Summoning Bookshelf
arcanicconverter=Arcanic Converter
summoningtableduo=Summoning Table

// Plants
overgrowthornssapling=Regenerative Thorns Sapling
ancienttreesapling=Ancient Tree Sapling
ancientwatergrass=Ancient Water Grass
ancienttallgrass=Ancient Tall Grass
overgrowthorns=Regenerative Thorns
ancientwoodroot=Ancient Wood Root
ancienttree=Ancient Tree

// Auras
bannerofwater=Banner of Water
caveglowlamp=Caveglow Lamp

// Decorations
mushroomminionstatue=Mushroom Minion Statue
ascendedwizardstatue=Ascended Wizard Statue
stuffedportalminion=Portal Minion Plush
stuffedfrostsentry=Frost Sentry Plush
apprendicestatue=Apprendice Statue
stuffedswampslug=Swampslug Plush
fakevultureegg=Fake Vulture Egg
stuffedscorpion=Scorpion Plush
stuffedsquirrel=Squirrel Plush
stuffedmosquito=Mosquito Plush
stuffedbluebird=Bluebird Plush
stuffedcardinal=Cardinal Plush
stuffedlocust=Locust Plush
stuffedspider=Spider Plush
stuffedcanary=Canary Plush
stuffedgoblin=Goblin Plush
stuffedrabbit=Rabbit Plush
stuffedchick=Chick Plush
stuffedmouse=Mouse Plush
stuffedfrog=Frog Plush
stuffedbird=Bird Plush
woodenidol=Wooden Idol
beetstatue=Beet Statue

// Furniture
arcanicdisplay=Arcanic Display
arcanicchest=Arcanic Chest
beehivechest=Beehive Chest

// Fences
ancientwoodfencegate=Ancient Wood Fence Gate
ancientwoodfence=Ancient Wood Fence

// Walls
empoweredsapphirerock=Empowered Sapphire Rock
empoweredamethystrock=Empowered Amethyst Rock
empoweredemeraldrock=Empowered Emerald Rock
empoweredtopazrock=Empowered Topaz Rock
empoweredrubyrock=Empowered Ruby Rock

// Rocks
titaniumrockswampmedium=Medium Titanium Swamp Rock
titaniumrockswampsmall=Small Titanium Swamp Rock
titaniumrockmedium=Medium Titanium Rock
titaniumrocksmall=Small Titanium Rock
titaniumrockbig=Big Titanium Rock
titaniumore=Titanium Ore

// Entities
tanktrainingdummy=Tanky Training Dummy

// Traps
glyphtrapheal=Heal Glyph Trap

[item]
// Minion weapons
magiccastlecandelabra=Magic Spider Castle Candelabra
enchantedbrainonastick=Enchanted Brain On A Stick
magicdungeoncandelabra=Magic Dungeon Candelabra
magictungstenlamp=Magic Tungsten Lamp
magicgoldlamp=Magic Gold Double Lamp
yinyangninjastar=Yin Yang Ninjastar
gemamethystshards=Amethyst Shards
gemsapphireshards=Sapphire Shards
magiccopperlamp=Magic Copper Lamp
gememeraldshards=Emerald Shards
redspiderstaff=Red Spider Staff
icewizardstaff=Ice Wizard Staff
sandwormstaff=Sand Worm Staff
bookbutterfly=Butterfly Book
runebonestaff=Runebone Staff
goldpitchfork=Gold Pitchfork
gemtopazshards=Topaz Shards
bearhead=Grizzly Bear Head
vampirewings=Vampire Wings
dryadessence=Dryad Essence
gemrubyshards=Ruby Shards
cactusstaff=Cactus Staff
polarhead=Polar Head
royalhive=Royal Hive

// Sentry weapons
leafshotheatpack=Fire Leaf Shooter Seed Pack
leafshotcoldpack=Ice Leaf Shooter Seed Pack
xmastreescepter=Christmas Tree Scepter
leafshotpack=Leaf Shooter Seed Pack
coffebeampack=Coffe Beam Seed Pack
vampirecoffin=Vampire Coffin
caveglowstaff=Caveglow Staff
bookmushroom=Mushroom Book

// Secondary weapons
explosivesnowball=Explosive Snowball
magiccoppertools=Magic Copper Tools
magicwoodtools=Magic Wood Tools
magicirontools=Magic Iron Tools
magicgoldtools=Magic Gold Tools
bookfrozen=Frozen Book
bookmagma=Magma Book
bookrunic=Runic Book
bookbee=Bee Book

// Melee weapons
druidfallendragonclaw=Druid Fallen Dragon Claw
druidprimordialclaws=Druid Primordial Claws
druidnecroticclaw=Druid Necrotic Claw
druidancestorclaw=Druid Ancestor Claw
druidleatherclaw=Druid Leather Claw
druidvultureclaw=Druid Vulture Claw
druidspiderclaw=Druid Spider Claw
druidpolarclaw=Druid Polar Claw
druiddemonclaw=Druid Demon Claw
globeboomerang=Globe Boomerang
spidersummonsword=Spider Sword
fishianspear=Fishian Spear
horrorscythe=Horror Scythe
horrorglaive=Horror Glaive
goblinsword=Goblin Sword
horrorsword=Horror Sword
wormbucket=Worm Bucket

// Range weapons
mosquitobow=Mosquito Bow

// Magic weapons
applewalkingstick=Apple Walking Stick
iceblossomstaff=Ice Blossom Staff
sunflowerstaff=Sunflower Staff
pinewoodstaff=Pine Wood Staff
firemonestaff=Firemone Staff
thornstaff=Thorns Staff

// Armor pieces
sharpshootersummonhat=Sharpshooter Summoner Hat
arcanicsummonhelmet=Arcanic Summoner Helmet
ravenlordsummonmask=Ravenlord Summoner Mask
leathersummonerhood=Leather Summoner Hood
agedsummonerhelmet=Aged Summoner Helmet
chefsummonerhat=Chef Summoner Hat
copperminerhat=Copper Miner Hat
bloodplatemask=Bloodplate Mask
pharaohsmask=Pharaoh's Mask
shadowhelmet=Shadow Helmet
frostcrown=Frost Crown
slimehood=Slime Hood

// Armor sets
redspiderhelmet=Red Spider Helmet
redspiderchestplate=Red Spider Chestplate
redspiderboots=Red Spider Boots
rainsummonhat=Rain Summon Hat
rainsummoncoat=Rain Summon Coat
rainsummonboots=Rain summon Boots
titaniummagichelmet=Titanium Magic Helmet
titaniummeleehelmet=Titanium Melee Helmet
titaniumrangedhelmet=Titanium Range Helmet
titaniumsummonhelmet=Titanium Summon Helmet
titaniumchestplate=Titanium Chestplate
titaniumboots=Titanium Boots
summonplaguemask=Summoner Plague Mask
summonplaguerobe=Summoner Plague Robe
summonplagueboots=Summoner Plague Boots
shadowhorrorhood=Shadow Horror Hood
shadowhorrormantle=Shadow Horror Mantle
shadowhorrorboots=Shadow Horror Boots
sharklavahelmet=Lava Shark Helmet
sharklavachestplate=Lava Shark Chestplate
sharklavaboots=Lava Shark Boots
spiderbridehelmet=Spider Bride Helmet
spiderbridechest=Spider Bride Chest
spiderbrideboots=Spider Bride Boots
ghostcaptainshat=Ghost Captain's Hat
ghostcaptainsshirt=Ghost Captain's Shirt
ghostcaptainsboots=Ghost Captain's Boots
sailorsummonhat=Summoner Sailor Hat
sailorsummonshirt=Summoner Sailor Shirt
sailorsummonshoes=Summoner Sailor Shoes

// Trinkets
essenceofcompanionship=Essence of Companionship
challengerarmorpiece=Challenger's Armor Piece
balancedsummonerboard=Balanced Summoner Board
scryingmagicianscard=Scrying Magician's Card
companionsatchels=Companion's Twin Satchels
frozenassassinscowl=Frozen Assassins Cowl
crystalamalgamation=Crystal Amalgamation
magicianboard=Balanced Magician's Board
calmminerslantern=Calm Miner's Lantern
transplantedheart=Transplanted Heart
doomshroomshield=Doom Shroom Shield
shadowhorrorcape=Shadow Horror Cape
demonicpolarclaw=Demonic Polar Claw
frenzyhorrorcape=Frenzy Horror Cape
strangecookpot=Strange Cooking Pot
hystericalmirror=Hysterical Mirror
necromancerarmor=Necromancer Armor
lightningamulet=Lightning Amulet
frenzystonering=Frenzystone Ring
inducingsatchel=Inducing Satchel
galvanicamulet=Galvanic Amulet
summonergambit=Summoner Gambit
minerslantern=Miner's Lantern
mesmersatchel=Mesmer Satchel
jellyfishbowl=Jellyfish Bowl
timeworncoins=Timeworn Coins
bagofbullets=Bag Of Bullets
giantpumpkin=Giant Pumpkin
silvergoblet=Silver Goblet
cactusemblem=Cactus Emblem
necroticclaw=Necrotic Claw
duelistdolls=Duelist Dolls
magicteapot=Magic Tea Pot
bagofarrows=Bag Of Arrows
giantcarrot=Giant Carrot
giantpotato=Giant Potato
littleangel=Little Angel
littlemecha=Little Mecha
spelltablet=Spell Tablet
mesmercharm=Mesmer Charm
fishianeggs=Fishian Eggs
giantonion=Giant Onion
giantbeet=Giant Beet
bonepile=Bone Pile
cowskull=Cow Skull
geniewish=Genie's Wish
overchargedvoidshards=Overcharged Void Shards
frostsentrycore=Frost Sentry Core
flowerbrooch=Flower Brooch
alienparasite=Adaptive Alien Parasite

// Potions
minioncritchancepotion=Summon Critical Chance Potion
minionattackspeedpotion=Summon Attack Speed Potion
minioncloserangepotion=Summon Short Range Potion
minioncritpotion=Summon Critical Damage Potion
minionsunflowerpotion=Summon Sunflower Potion
minionequinoxpotion=Summon Equinox Potion
minionfarmpotion=Summon Farming Potion
minionrangepotion=Summon Range Potion
minionspeedpotion=Summon Speed Potion

// Potions buffs
minioncritchancebuff=Summon Critical Chance Buff
minionattackspeedbuff=Summon Attack Speed Buff
minioncloserangebuff=Summon Short Range Buff
minioncritbuff=Summon Critical Damage Buff
minionsunflowerbuff=Sunflower Potion Buff
minionequinoxbuff=Summon Equinox Buff
minionfarmbuff=Summon Farming Buff
minionrangebuff=Summon Range Buff
minionspeedbuff=Summon Speed Buff

// Banners
bannerofresilience=Banner of Resilience
bannerofbouncing=Banner of Bouncing
bannerofdashing=Banner of Dashing
bannerofessence=Banner of Essence
bannerofpicking=Banner of Picking
bannerofstamina=Banner of Stamina
bannerofmana=Banner of Mana

// Mounts
cavelingminecart=Caveling Minecart
minivultureegg=Mini Vulture Egg
bouncingbone=Bouncing Bone
chieftainhat=Chieftain Hat
magiccheese=Magic Cheese
zombiearrow=Zombie Arrow
cryptfangs=Crypt Fangs

// Boss summons
shadowhorrorportal=Shadow Horror Portal

// Materials
ancientgrassseed=Ancient Grass Seed
fossilhoney=Fossilized Honey
titaniumore=Titanium Ore
titaniumbar=Titanium Bar
ancientlog=Ancient Log
purehorror=Pure Horror

// Fishing
ancientwoodfishingrod=Ancient Wood Fishing Rod
myceliumworm=Myscelium Worm Bait

// Foods
livingsharksoup=Living Shark Soup
caveglowjam=Caveglow Jam
rottenbread=Rotten Bread
spicycoffee=Spicy Coffee
pigbanquet=Pig Banquet
berrytrio=Berry Trio

// Bags
shadowhorrorbag=Shadow Horror Bag

// Loot Bags
sunkenchest=Sunken Chest

// Maps
horrorcultmap=Shadow Horror Cult Map
ancientforestmap=Ancient Forest Map
titaniumnodemap=Titanium Node Map
druidhousemap=Druid's House Map
beehivemap=Beehive Map

// Buckets
infinitehoneybucket=Infinite Honey Bucket

// Critters
honeybeeguardmob=Honey Bee Guard

// Stat item
fusedessences=Infused Essences

// Base weapons
supportweapon=Support Weapon

[itemtooltip]
// Minion weapons
// T1
redspiderstafftip=Summons melee red spiders and every other summon is ranged \nMelee spiders poison foes for 15 damage over 5 seconds \nRanged spiders spits projectiles that leaves damaging pools
redspiderstafftip2=Melee spiders doubles poison damage from all sources \nRanged spiders deals double damage
royalhivetip=Summons a bee queen that spawn bees every 10 hits \nThe queen increases your health regen while on combat \nAnd the smaller bees slows foes by 10%
bearheadtip=Summons a grizzly bear that attack foes \nHit foes will start bleeding, causing damage and lowering their damage by 20%
bearheadtip2=Deals 20% more damage and bleed debuff lasts longer
enchantedbrainonasticktip=Summons 2 enchanted zombies \nThey reduce foe's armor by 10 on hit
polarheadtip=Summons a polar bear that causes a stacking slow debuff that goes up to 25%
polarheadtip2=Deals 20% more damage and slow debuff lasts longer
cactusstafftip=Summons a cactus minion \nIt shoots projectiles with random piercing
magiccopperlamptip=Summons a copper lamp that glows and attack
// T2
runebonestafftip=Summons a runebound brute that attack foes with an axe \nHave a small chance to summon a runebond shaman instead \nHigher upgrade tiers increases the summoning chance
icewizardtip=Summons a ice wizard to shoot freezing projectiles that slow foes by 30% \nDeals frost damage over time and doubles the damage of all frost debuff on foes
icewizardtip2=Shoots faster projectiles that does 20% more damage
goldpitchforktip=Summons a farmer that have a small chance to spawn wheat or farm animals when attacking
magicgoldlamptip=Summons a double gold lamp that glows and attack \nBurn foes on hit
lampminiondungeontip=Summons a dungeon candelabra \nBurn foes at night
vampirewingstip=Summons a vampire that shoots blood bolts at foes
vampirewingstip2=Shoots faster projectiles that does 30% more damage
// T3
magictungstenlamptip=Summons a tungsten lamp that glows and attack \nBurn foes on hit
dryadessencetip=Summons a slow moving ghoul \nThis ghoul leaves a damaging trail
yinyangstartip=Summons ninjas that throws ninja stars at foes
yinyangstartip2=Requires ninja stars to use
sandwormstafftip=Summons a sand worm to attack foes
// T4
amethystshardtip=Summons an amethyst golem \nThis golem can crystallize foes \nAdditional amethyst golems increases the chance to crystallize
sapphireshardtip=Summons a sapphire golem \nThis golem summons a sapphire glyph at your location when you have life essence
lampminioncastletip=Summons a spider castle candelabra \nBurn and slows foes \nDebuff effects get stronger at night
emeraldshardtip=Summons an emerald golem \nThis golem shoots a laser that pierce foes and bounce from walls
topazshardtip=Summons a topaz golem \nThis golem shoots crystals that bounces and pierce foes
rubyshardtip=Summons a ruby golem \nThis golem shoots crystal shards at foes

// Sentry weapons
bookmushroomtip=Summons a sentry that slows nearby foes and buffs nearby players \nSummons mushroom minions over time
xmastreetip=Debuffs nearby foes \nThey glow and takes 20% increased damage from all sources
caveglowsentrytip=The sentry glows and shoot projectiles that can pierce and bounce once
coffinsentrytip=Every 10 shoots summons a crypt bat that does 20% of the coffins damage
coffinsentrytip2=Shoots faster projectiles that does 20% more damage and bats deals 100% damage instead
coffebeampacktip=Increases sentry attack speed of nearby players \nConsumable
leafshotcoldpacktip=It's projectiles chills foes \nConsumable
leafshotheatpacktip=It's projectiles burn foes \nConsumable
leafshotpacktip=It's projectiles poison foes \nConsumable

// Secondary weapons
explosivesnowballtip=Summons a snowman with a chance to explode on hit \nThe explosion does increased damage and can hurt players
explosivesnowballtip2=Increased explosion damage, knockback and area of effect \nExplosions don't damage players
coppertoolstip=Summons magic copper tools \nThey provide a stacking buff on hit that increases mining range and mining speed
bookmagmatip=Summons magma slimes that attacks very close foes \nIf the target is under a burn effect, it will last forever
woodtoolstip=Summons magic wood tools \nThey provide a stacking buff on hit that increases mining range and mining speed
irontoolstip=Summons magic iron tools \nThey provide a stacking buff on hit that increases mining range and mining speed
goldtoolstip=Summons magic gold tools \nThey provide a stacking buff on hit that increases mining range and mining speed
bookrunictip=Summons runic shields that orbit you \nIncreases your armor with a stacking buff when they hit foes
bookrunictip2=Armor buff lasts longer
bookbutterflytip=Summons a type of butterfly depending on your biome \nEach butterfly have different stats
bookfrozentip=Summons frozen dwarfs that throws 10 ice javelins that slows foes by 30%
bookfrozentip2=Shoots faster projectiles that does 20% more damage and have 50% chance to throw more javelins before dying
bookbeetip=Summons 3 bees \nThey slows foes by 10%

// Melee weapons
horrorswordtip=Gains attack speed stacks by hitting foes \nAt max stacks summons a horror crawling zombie and resets to 0
horrorglaivetip=Charges the glaive by hitting foes \nUse [input=mouse2] when fully charged to summon a horror sentry
goblinswordtip=Charges the sword by hitting foes \nUse [input=mouse2] when fully charged to summon 3 goblins
fishianspeartip=Charges the spear by hitting foes \nSummons a fishian on your next attack when fully charged
globeboomerangtip=On hit summons up to 3 planets that orbits around you \nControllable when thrown
horrorscythetip=Half charge to summon up to 3 horror wolfs \nFully charge to summon a horror bull
druiddemonclawtip=Summons a portal that shoots projectiles and then spawn a demon
wormbuckettip=10% chance to summon a fish when attacking foes
druidspiderclawtip=Shoots a web projectile to slow foes by 40%
druidfallendragonclawtip=Summons up to <amount> fallen dragons
druidprimordialclawtip=Increases all damage over time by 100%
druidvultureclawtip=Increases your movement speed by 25%
spidersummonswordtip=Flings poison dust on attack
druidancestorclawtip=Summons an ancestor warrior
druidleatherclawtip=20% increased damage taken
druidnecroclawtip=Applies necrotic poison
druidpolarclawtip=Slows by 30%

// Range weapons
mosquitobowtip=Shoots down arrows from above that leaves a damaging pool in it's wake \nEvery 20 hits summons a mosquito that reduces foes armor

// Magic weapons
pinewoodstafftip=Summons a shock wave of pine wood spikes\nEach attack provides a stack \nPress [input=mouse2] to consume <amount> stacks and summon a pine minion
pinewoodstafftip2=You can have up to <amount> pine minions
applesticktip=Fires a barrage of apple mines \nEach hit increases your summon damage
sunflowersentrytip=This sentry gives nearby allies health regen while on combat
firemonesentrytip=This sentry gives nearby allies armor penetration
iceblossomsentrytip=This sentry gives nearby allies armor
thornstafftip=Creates a line of thorn spikes

// Armor set bonus
// T1
rainsummonsettip=Further Increases fishing lines during rain \nSummons a cloud that drenches foes \nDrenched foes takes up to 20% increased damage
rainsummonsettip2=Cloud damage: <damage>
bloodplatemasksettip=After taking damage, your health regen is doubled for 4 seconds \nImproves summon vampire weapons
bloodplatemasksettip2=While under 50% health you gain lifesteal and summon a bat on kill
frostcrownsettip=Summon attacks slows and damages the target for 15 damage over 5 seconds \nImproves summon frost weapons
frostcrownsettip2=Summon weapons shoots an icicle projectile that deals 25% damage
redspidersettip=Grants immunity to slow and blindness \nSummon attacks slows foes
redspidersettip2=Summon critical hits leaves poison pools
copperminersettip=Increases the light of magic lamps and candles
copperminersettip2=Press [input=setability] to turn your minions into homing projectiles that set foes on fire
leathersettip=While mounted your summon damage is increased
// T2
titaniumrangedtip=Summons a titanium bow that shoots arrows when you attack with summon bows and guns\nIt only shoots while you are standing still \nEach shot deals 50% of the weapon's damage
titaniummagictip=Summons a titanium staff while above 50% mana \nIt summons lightning strikes at foes
pharaohsmasksettip=Summons a locust when you kill a foe \nYou can have up to <amount> locusts
pharaohsmasksettip2=Locust damage: <damage>
titaniumsettip=Increases your summon damage for each filled inventory slot
titaniumsummontip=Summons a titanium wolf for every 4 minions you have
titaniummeleetip=Summons a titanium sword while above 50% health
plaguesettip=Periodically summons mouses during combat
plaguesettip2=Mouse damage: <damage>
// T3
spiderbridesettip=Grants immunity to slows \nSummon attacks poison target for 25 damage over 5 seconds \nPress [input=setability] to summon a spider bride that spits poison and webs
spiderbridesettip2=Spider bride damage: <damage>
agedsummonersettip=Blocking just before being hit greatly increases stamina regen \nSummons an aged champion when at full health
agedsummonersettip2=Aged champion damage: <damage>
sharklavasettip=Summon attacks bleeds and burns foes for <value> damage over <duration> seconds \nStacking up to 10 times
sharklavasettip2=You gain movement speed and summon damage for every enemy bled recently \nYou are immune to lava and fire debuffs
sharpshootersummonsettip=Summons a sharpshooter that shoots bullets \nTheir bullets ricochets to others foes on kill
sharpshootersummonsettip2=Sharpshooter damage: <damage>
shadowhelmetsettip=Summon attacks haunt target for 25 damage over 5 seconds
horrorsettip=Summons minor horror spirits during combat
horrorsettip2=Horror spirit damage: <damage>
// T4
slimehoodsettip=Press [input=setability] to reduce all damage you take to 1 for 5 seconds,\nbut receive considerably more knockback
slimehoodsettip2=Summons mage and warrior slimes to attack foes \nSlime damage: <damage>
ravenlordsummonsettip=Summons ravenlords while moving, shooting feathers at foes and dealing damage based on your movement speed
ravenlordsummonsettip2=Ravenlord damage: <damage>
ghostcaptainssettip=Press [input=setability] to summon a ghost pirate ship that shoots cannonballs at foes
ghostcaptainssettip2=Ghost captain damage: <damage>
arcanicsummonsettip=Press [input=setability] to summon an Arcanic Pylon Sentry to zap your foes
arcanicsummonsettip2=Arcanic pylon damage: <damage>
sailorsettip=Summons sailors while mounted that deals damage based on your projectile velocity
sailorsettip2=Sailor damage: <damage>
chefsummonerhattip=You can have 1 extra food buff \nSummons a Battle chef when taking damage
chefsummonerhattip2=Battle Chef damage: <damage>

// Trinkets
// T1
flowerbroochtip=Increases sentry attack speed by 10% \nDecreases your aggro range by 50% while not attacking
cactusemblemtip=Damages attackers back \nIt's damage multiply with max summons slots
lightningamulettip=Shoots lightning bursts when attacking foes with summon weapons
lightningamulettip2=The lightning deals <damage> damage
timeworncoinstip=Every 5 hits taken drops 5 coins
alienparasitetip=Increases summon damage and crit damage, max stamina and mana at cost of max health and resilience \nGrows stronger after each boss kill
// T2
overchargedvstip=Increases max mana by 50 \nConverts damage taken into mana \nReduces damage taken by 10% when mana is full \nIncreases damage taken by 20% during mana exhaustion
frostsentrycoretip=20% chance to freeze foes that hits you \nClaw weapons have 50% chance to summon frost spikes that deals 20% of the claw's damage
geniewishtip=Decreases summon crit chance by 100% \nEvery 20 hits with summon weapons do a large critical hit
demonicpolarclawtip=Summon attacks slows foes \nIncreases knockback resistance
// T3
strangecookpottip=You can have 1 extra food buff \nIncreases potion duration by 50% \nSummon attacks have 10% chance to create a healing explosion \nThe explosion range scales with summon target range
summonergambittip=+1 max summon \n+10 armor \n+50% summon damage \n-50% non-summon damage \n+10% summon crit chance \nCan only be equipped in the ability trinket slot
challengeraptip=Increase max resilience by 65 \nSlows resilience decay by 75% \nIncreases resilience gain by 50% and increases to 100% during boss battles
essenceofcompanionshiptip=Increases life essence gain by 50% and duration by 100% \nIncreases summon damage and speed greatly for each unused summon slot
fishianeggstip=Increases life essence duration by 50% \nDecreases life essence gain by -50% \nEach life essence stack increases max resilience
galvanicamulettip=Increases summon attack speed by 20% \nShoots 3 lightning bursts when attacking foes with summon weapons
galvanicamulettip2=The lightning deals <damage> damage
shadowhorrorcapetip=Increases movement speed by 20% \nSummons horror bats when taking damage
// T4
calmminerslanterntip=Summons a Will-o'-Wisp \nIncreases mining and building stats \nMining rocks deals cleave damage to other nearby rocks \nSummon damage is increased by mining damage \nSwing to turn off calming effect
minerslanterntip=Summons a Will-o'-Wisp \nIncreases mining and building stats \nMining rocks deals cleave damage to other nearby rocks \nSummon damage is increased by mining damage \nSwing to turn on calming effect
bagofbulletstip=Reduces bullet usage by 75% \nIncreases projectile bounce by 10 \nIncrease summon attack speed by 20% \nReduces attack movement penalty \nExtends map discovery range \nSwing to swap to the arrow bag
bagofarrowstip=Reduces arrow usage by 75% \nIncreases knockback dealt by 50% \nIncrease projectile velocity by 20% \nReduces attack movement penalty \nExtends map discovery range \nSwing to swap to the bullet bag
transplantedhearttip=Increases max resilience and health regen \nTurns half your health into resilience \nRegen resilience when at full health \nRestore 25% health when taking fatal damage\n5 minute cooldown
frenzyhorrorcapetip=Increases movement speed by 20% \nGain 4 health regen per second while below 50% health \nGain up to +50% summon damage based on missing health \nSummon horror bats when taking damage
balancedsummonerboardtip=Increases summon damage by 15% \nGain 5% increased summon damage for each different summon you have \nSummon attacks slow foes and deals 35 damage over 5 seconds
companionsatchelstip=Increases summon stats \nIncreases stamina cap \nIncreases life essence gain and duration \nIncreases summon damage and speed greatly for each unused summon slot
magicianboardtip=Increases summon and magic stats \nGain 5% increased summon damage for each different summon you have \nSummon attacks slow foes and deals 35 damage over 5 seconds
scryingmagicianscardtip=+4 max summons \nIncreases mana stats \nIncreases summon speed and attack speed by 45% \nMagic damage increased by 50% of your summon damage
littleangeltip=Equip and press [input=trinketability] to blink forward \nIncreases your summon and dash stats \nBeing hit refreshes your dash cooldown
necroticclawtip=Summon attacks slows foes \nIncreases knockback resistance \nIncreases armor penetration by 20 \nIncreases summon crit damage by 5%
necromancerarmortip=Improves your summoner stats \nGain damage and hp regen on low health \nSummons horror bats when taking damage
littlemechatip=Equip and press [input=trinketability] to blink forward \nIncreases your summon, health, resilience and dash stats
frenzystoneringtip=Gain up to +50% summon damage based on missing health \nGain 4 health regen per second while below 50% health
crystalamalgamationtip=Claw weapons shoots 4 crystals that deals 10% of the claw's damage each
teapotminiontip=You can have 1 extra food buff \nSummons a magic tea pot that attack foes
//Challenge
doomshroomshieldtip=Increases summon damage by 10% \nIncreases aggro range by 50% \nEquip and press [input=trinketability] to explode \nThe explosion pushes away foes and set them ablaze \n10 seconds cooldown
pumpkinminiontip=Increases potion duration by 20% \nSummons a pumpkin minion that explosive pumpkin at foes \nThrown pumpkins have 10% chance to drop on missed hits
carrotminiontip=Increases mining range by 20% \nSummons a carrot minion that throws piercing carrots at foes \nThrown carrots have 10% chance to drop on missed hits
potatominiontip=Increases knockback by 20% \nSummons a potato minion that throws bouncing potatoes at foes \nThrown potatoes have 10% chance to drop on missed hits
beetminiontip=Increases mining speed by 20% \nSummons a beet minion that throws beets at foes \nThrown beets have 10% chance to drop on missed hits
onionminiontip=Increases speed by 20% \nSummons an onion minion that boomerang onion at foes \nThrown onion have 10% chance to drop on missed hits
jellyfishminiontip=Grants immunity to blindness \nSummons a jellyfish minion that attack foes
silvergoblettip=Increases Armor by 15% to all nearby allies

// Potions buff
minionequinoxtip=Increases summon damage and movement speed during the day \nIncreases armor and max health during the night
sunflowerpotiontip=Increases sentry attack speed by 20% \nIncreases stamina capacity by 50% \nGrants immunity to blindness
minionfarmtip=Decreases movement but increases pickup range by 50, mob spawn rate by 50%, summon speed and range by 40%
minioncloserangetip=Decreases summon range by 80% and increases summon speed and attack speed by 20%
minioncritchancetip=Increases summon critical chance by 10%
minionattackspeedtip=Increases summon attack speed by 20%
minioncrittip=Increases summon critical damage by 50%
minionrangetip=Increases summon range by 50%
minionspeedtip=Increases summon speed by 20%

// Mounts
chieftainhattip=Tranforms you into a chieftain \nIncreases your health, armor and max minion slots \nHold [input=trinketability] to increase your armor and speed
bouncingbonetip=Tranforms you into a skeleton thrower \nPress [input=trinketability] to shoot bouncing bones
cryptfangstip=Tranforms you into a crypt vampire\nPress [input=trinketability] to shoot homing blood bolts
magiccheesetip=Tranforms you into a mouse \nGreatly decreases your aggro range, making foes ignore you
zombiearrowtip=Tranforms you into a zombie archer \nPress [input=trinketability] to shoot arrows
minivultureeggtip=Tranforms you into a vulture \nPress [input=trinketability] to shoot feathers
cavelingminecarttip=Can move only on tracks \nIncreases your item pickup range

// Boss desc
horrorportaltip=Summons an army of horror spirits

// Materials
purehorrortip=Used to craft nightmare equipments

// Objects
overgrowthornstip=Can be placed on mud tiles \nGrows harmless thorns over time that can be harvested
arcanicconvertertip=Converts items into other items \nEach side have it's own inventory
beehivechesttip=Can store up to 20 items \nReduces the spoil rate of items by 50%
bannerofwatertip=Allows water walking \nIncreases your fishing power and lines
caveglowlamptip=Have a high glow radius \nBuffs your summon and mining range
tanktrainingdummytip=A stronger training dummy with 1000 armor
ascendedwizardstatuetip=A relic of victory
arcanicchesttip=Can store up to 80 items

// Bags
shadowbagtip=Stores tools and weapons picked up

// Loot Bags
sunkenchesttip=Found in swamp cave lakes

// Maps
horrorcultmaptip=The cult is found in the deep cave

// Critters
honeybeeguardmobtip=A hostile bee that can't be killed

// Tiles
empoweredsapphiretip=Increases the speed of player and settlers by 50% \nIncreases summon crit chance and summon crit damage by 10%
empoweredemeraldtip=Increases the speed of player and settlers by 50% \nIncreases max mana and mana regen during combat by 10%
empoweredamethysttip=Increases the speed of player and settlers by 50% \nIncreases summon target range and knockback by 10%
empoweredrubytip=Increases the speed of player and settlers by 50% \nIncreases summon speed and summon attack speed by 10%
empoweredtopaztip=Increases the speed of player and settlers by 50% \nIncreases max resilience and resilience regen by 10%

// Liquids
infhoneybuckettip=Holds and picks up honey
infhoneybucketplace=Place honey
infhoneybucketpickup=Pick up honey

// Others
clawweapontip=Hold [input=mouse2] to charge up a dash to slice through enemies \nYou can dash up to <stacks> consecutive times \nAfter hitting the same target 6 times causes the following effect:
mummytrinkettip=Applies <value> mummy haunt stacks on hit. At 50 stacks from summon attacks or 10 stacks from magic attacks summons a mummy minion
supportweapontip=This support weapon have the following effects:
minionspacetakentip=Each summon takes up <amount> summon slots
clicksecondarytip=Press [input=mouse2] to summon a minion
clicksentrytip=Press [input=mouse2] to summon a sentry
sentrytip=Summons a sentry that shoots at foes
minionactivecap=Capped at <amount> minions
storedshadowtip=Stored items: <items>
supportsentrytip=Summons a sentry

[mob]
// Minions
enchantedbabyzombiearcherminion=Enchanted Baby Zombie Archer Minion
enchantedbabyzombieminion=Enchanted Baby Zombie Minion
lampminioncastle=Spider Castle Candelabra Minion
redspiderrangeminion=Ranged Red Spider Minion
redspidermeleeminion=Melee Red Spider Minion
lampminiondungeon=Dungeon Candelabra Minion
golemsapphireminion=Sapphire Golem Minion
golemamethystminion=Amethyst Golem Minion
golememeraldminion=Emerald Golem Minion
lampminiontungsten=Tungsten Lamp Minion
lampminiongold=Double Gold Lamp Minion
spiritghoulminion=Spirit Ghoul Minion
runerangedminion=Runic Shaman Minion
golemtopazminion=Topaz Golem Minion
lampminioncopper=Copper Lamp Minion
runemeleeminion=Runic Brute Minion
golemrubyminion=Ruby Golem Minion
icewizardminion=Ice Wizard Minion
beequeenminion=Bee Queen Minion
vampireminion=Vampire Minion
bearpolarminion=Polar Minion
cactusminion=Cactus Minion
farmerminion=Farmer Minion
bearminion=Bear Minion

// Worm
sandwormheadminion=Sand Worm Minion
sandwormbodyminion=Sand Worm Minion

// Secondary minions
explosivesnowmanminion=Explosive Snowman Minion
frozendwarfminion=Frozen Dwarf Minion
runicshieldminion=Runic Shield Minion
magmaslimeminion=Magma Slime Minion
beebookminion=Bee Minion

// Melee minions
horrorcrawlingzombieminion=Horror Crawling Zombie Minion
fishmackerelminion=Fish Mackerel Minion
fishherringminion=Fish Herring Minion
goblinchestminion=Goblin Chest Minion
fishsalmonminion=Fish Salmon Minion
horrorwolfminion=Horror Wolf Minion
horrorbullminion=Horror Bull Minion
goblinheadminion=Goblin Head Minion
fishtroutminion=Fish Trout Minion
goblinlegminion=Goblin Leg Minion
fishcarpminion=Fish Carp Minion
fishianminion=Fishian Minion

// Range minions
mosquitobowminion=Mosquito Minion

// Armor minions
ghostcaptainsminion=Ghost Captain Minion
agedchampionminion=Aged Champion Minion
spiderbrideminion=Spider Bride Minion
horrorbabyminion=Horror Ghost Minion
locustminion=Locust Minion
mouseminion=Mouse Minion

// Trinket minions
mummymagicminion=Magic Mummy Minion
teapotminion=Magic Tea Pot Minion
horrorbatminion=Horror Bat Minion
jellyfishminion=Jellyfish Minion
mummysummonminion=Mummy Minion
pumpkinminion=Pumpkin Minion
carrotminion=Carrot Minion
potatominion=Potato Minion
onionminion=Onion Minion
beetminion=Beet Minion

// Sentry
xmastreesentry=Christmas Tree Sentry
mushroomsentry=Mushroom Sentry
caveglowsentry=Caveglow Sentry
coffinsentry=Coffin Sentry

// Melee sentry minions
horrorspikesentry=Horror Spike Sentry

// Magic sentry minions
iceblossomsentry5=Ice Blossom Sentry
iceblossomsentry1=Ice Blossom Sentry
iceblossomsentry=Ice Blossom Sentry
sunflowersentry5=Sunflower Sentry
sunflowersentry1=Sunflower Sentry
sunflowersentry=Sunflower Sentry
firemonesentry5=Firemone Sentry
firemonesentry1=Firemone Sentry
firemonesentry=Firemone Sentry

// Consumable sentry
leafshotheatsentry=Fire Leaf Shooter Sentry
leafshotcoldsentry=Ice Leaf Shooter Sentry
leafshotsentry=Leaf Shooter Sentry

// Minions from minions
batcryptminion=Crypt Bat Minion
mushroomminion=Mushroom Minion
beeminion=Bee Minion

// Mounts
cryptvampiresummonmount=Crypt Vampire Form
skeletonthrowersummonmount=Skeleton Form
zombiearchersummonmount=Zombie Form
cavelingminecart=Caveling Minecart
vulturesummonmount=Vulture Form
chiefsummonmount=Chieftain Form
mousesummonmount=Mouse Form

// Boss
riftportalmob=Horror Rift Portal

// Foes
horrorspiritcultsummon=Horror Spirit Cultist
horrorspiritcultmelee=Horror Spirit Cultist
horrorspiritcultmagic=Horror Spirit Cultist
horrorspiritcultrange=Horror Spirit Cultist
horrorspiritbossmob=Ancient Horror Spirit
horrorspiritcultminion=Horror Spirit
honeybeeguardmob=Honey Bee Guard
horrorspiritmob=Horror Spirit
woodmob=Wooden Idol

// Settlers
druidhumanname=<name> the Druid
druidhuman=Druid

[mobmsg]
druidtalk1=Are you interested in the arts of summoning?
druidtalk2=The trees are more talkative at my hometown
druidtalk3=I am looking for sacrifices
druidtalk4=Hello my mentee!

[buff]
// Buffs
horrorglaivestack=Allows horror sentry summoning at 100 stacks
coppertoolbuff=Increased mining range and mining speed
firemonebuff=Armor penetration and projectile velocity
goblinswordstack=Allows goblin summoning at 50 stacks
goldtoolbuff=Increased mining range and mining speed
irontoolbuff=Increased mining range and mining speed
woodtoolbuff=Increased mining range and mining speed
horrorswordstack=Horror sword attack speed buff
fishianstack=Summons a fishian at 100 stacks
mushroombuff=Kills increases your max health
coffebeambuff=Increased sentry attack speed
clawvulturebuff=Vulture claw speed buff
honeybuff=Health regen while on combat
sharklavafrenzybuff=Lava shark frenzy
pinewoodbuff=Pine wood minion stacks
iceblossombuff=Armor and resilience
geniecritbuff=Genie critical stacks
adaptivealienbuff=Adaptive stacks
silvergobletbuff=Increased armor
clawdashstacks=Claw dash stacks
runicshieldbuff=Runic armor
healglyphbuff=Health regen
sunflowerbuff=Health regen
// Debuffs
summongenericdotdebuff=2x damage taken from elemental debuffs
sharklavadebuff=Bleed and fire damage over time
bleedingdebuff=-20% damage and 2 poison damage
summongenericweaknessdebuff=+20% damage taken
summongenericrangedebuff=-50% target range
summongenerichealthdebuff=-20% max health
redspiderdebuff=2x poison damage received
waterweakdebuff=Increased damage taken
redspiderpoisondebuff=Poison damage
enchanteddebuff=-10 flat armor
mosquitodebuff=-10% armor
mushroomdebuff=20% slow
honeydebuff=10% slow

// Cooldowns
horrorglaivecooldowndebuff=Horror Glaive Cooldown
arcanicsummoncooldown=Arcanic Summoner Cooldown
ghostcaptainscooldown=Ghost Captain Cooldown
goblincooldowndebuff=Goblin Sword Cooldown
spiderbridecooldown=Spider Bride Cooldown
coppersetcooldown=Copper Set Cooldown
clawdashcooldown=Claw Dash cooldown

// Summons
summonedagedchampionminionbuff=Aged Champion Minion
summonedteapotminionbuff=Magic Tea Pot Minion
summonedjellyfishminionbuff=Jellyfish Minion
summonedpumpkinminionbuff=Pumpkin Minion
summonedcarrotminionbuff=Carrot Minion
summonedpotatominionbuff=Potato Minion
summonedonionminionbuff=Onion Minion
summonedcloudminionbuff=Cloud Minion
summonedbeetminionbuff=Beet Minion

// Generic Buffs
summongenericdotdebuff=2x damage taken from elemental debuffs
summongenericweaknessdebuff=Takes 20% more damage
summongenericrangedebuff=-50% target range
summongenerichealthdebuff=-20% max health

// Liquid
liquidhoneybuff=Swimming on honey

[bufftooltip]
liquidhoneytip=Movement slowed and health regen increased
geniecrittip=At 20 stacks you do a large critical hit
copperbufftip=<value> consecutive projectiles shot
adaptivealientip=Increases with each boss kill

[buffmodifiers]
transformationspeed=<mod>% transformation speed
sentryattackspeed=<mod>% sentry attack speed
emitsummonlight=Emits stronger light

[journal]
watergrasscollected=[item=watergrass] Collect 35 water grass
lanternplaced=[item=waterlantern] Place 5 water lanterns
fincollected=[item=fins] Gather a fin trinket
bucketcrafted=[item=bucket] Craft a bucket
duckkilled=[mob=duck] Hunt 20 ducks
upgradetier1=[mob=swampguardian] Defeat Swamp Guardian to upgrade your magic support sentries
upgradetier2=[mob=piratecaptain] Defeat Pirate Captain to upgrade your magic support sentries
upgradetier3=[mob=pestwarden] Defeat Pest Warden to upgrade your magic support sentries
upgradetier4=[mob=fallenwizard] Defeat Fallen Wizard to upgrade your magic support sentries
beetkilled=[mob=cropplerbeet] Kill 20 beet cave croppler
beetplanted=[item=beetseed] Plant 20 beet seeds in caves
seedcollected=[item=wheatseed] Collect 50 seeds that can be found in forest caves
onionkilled=[mob=croppleronion] Kill 20 onion cave croppler
onionplanted=[item=onionseed] Plant 20 onion seeds in caves

snowmancollected=[item=snowmantrainingdummy] Craft a snowman
xmaswreathcollected=[item=christmaswreath] Gather a christmas wreath
xmastreeplaced=[item=christmastree] Place a christmas tree
cookieeated=[item=cookies] Eat a cookie
potatokilled=[mob=cropplerpotato] Kill 20 potato cave croppler
potatoplanted=[item=potatoseed] Plant 20 potato seeds in caves
pumpkinkilled=[mob=cropplerpumpkin] Kill 20 pumpkin cave croppler
pumpkinplanted=[item=pumpkinseed] Plant 20 pumpkin seeds in caves

trapreversecollected=[item=glyphtrapreversedamage] Collect 3 reverse damage traps
trapchickencollected=[item=glyphtrapchicken] Collect 3 chicken traps
trapbouncycollected=[item=glyphtrapbounce] Collect 3 bounce traps

fireflycollected=[mob=firefly] Capture a firefly
eggplaced=[item=friedegg] Eat a fried egg
katanastonedestroyed=[item=katanastone] Collect a katana from a stone
whiteflowerplaced=[item=whiteflowerpatch] Place 15 white flowers

fishiankilled=[mob=fishianhookwarrior] Kill 40 fishians in swamp
bamboocollected=[item=bamboo] Collect 100 bamboo
shelldestroyed=[item=seashell] Collect 30 seashells
sporekilled=Destroy 10 swamp spores
mushroomcollected=[item=mushroom] Collect 50 mushrooms
mudcollected=[item=mudtile] Collect 100 mud tiles
stinkflaskcollected=[item=stinkflask] Gather a stink flask

carrotkilled=[mob=cropplercarrot] Kill 20 carrot cave croppler
carrotplanted=[item=carrotseed] Plant 20 carrot seeds in caves

[enchantment]
// summon weapons
uncontrollable=Uncontrollable
incapacitated=Incapacitated
unambiguous=Unambiguous
definitive=Definitive
ferocious=Ferocious
frenzied=Frenzied
maniacal=Maniacal
untamed=Untamed
strict=Strict
fierce=Fierce
feral=Feral

// equips
energetical=Energetical
sacrificial=Sacrificial
weaponized=Weaponized
aggressive=Aggressive
druidic=Druidic
focused=Focused
arcanic=Arcanic
greedy=Greedy

[tech]
summontablecraft=Summoning Table
summontablecraft2=Demonic Summoning Table
summontablecraft3=Tungsten Summoning Table
summontablecraft4=Fallen Summoning Table

[incursion]
horrorspiritrewarddesc=Incursions now have a chance to spawn Horror spirits
horrorspiritreward=Nightmare Invasion

[biome]
horrorsmallarena=Shadow Horror Cult Gathering
vulturesmallarena=Ancient Vulture Shrine
ancientforestminibiome=Ancient Forest
druidswamphousecave=Druid Cave House
christmasshrine=Christmas Shrine
druidswamphousealtar=Druid Altar
druidswamphouseside=Druid House
druidswamphouseloot=Druid House
druidswamphouseduo=Druid House
titaniumorenode=Titanium Node
druidswamphouse=Druid House
trainingplain=Training Area
beehivearea=Beehive Area