[tile]
empoweredsapphire=Ancient Empowered Sapphire Floor
empoweredemerald=Ancient Empowered Emerald Floor
empowerednewsapphire=Empowered Sapphire Floor
empowerednewemerald=Empowered Emerald Floor
empoweredruby=Ancient Empowered Ruby Floor
empoweredamethyst=Empowered Amethyst Floor
empowerednewruby=Empowered Ruby Floor
empoweredtopaz=Empowered Topaz Floor

[object]
// Crafting stations
tungstensummoningtableduo=Tungsten Summoning Table
demonicsummoningtableduo=Demonic Summoning Table
fallensummoningtableduo=Fallen Summoning Table
summoningbookshelf=Summoning Bookshelf
summoningtableduo=Summoning Table
arcanicconverter=Arcanic Converter

// Plants
overgrowthornssapling=Regenerative Thorns

// Auras
bannerofwater=Banner of Water
caveglowlamp=Caveglow Lamp

// Walls
empoweredrubyrock=Ancient Empowered Ruby Rock

// Others
tanktrainingdummy=Tanky Training Dummy

[item]
// Minion weapons
magiccastlecandelabra=Magic Spider Castle Candelabra
enchantedbrainonastick=Enchanted Brain On A Stick
magicdungeoncandelabra=Magic Dungeon Candelabra
yinyangninjastar=Yin Yang Ninjastar
magictungstenlamp=Magic Tungsten Lamp
magicgoldlamp=Magic Gold Double Lamp
gemamethystshards=Amethyst Shards
gemsapphireshards=Sapphire Shards
magiccopperlamp=Magic Copper Lamp
gememeraldshards=Emerald Shards
redspiderstaff=Red Spider Staff
icewizardstaff=Ice Wizard Staff
sandwormstaff=Sand Worm Staff
runebonestaff=Runebone Staff
goldpitchfork=Gold Pitchfork
gemtopazshards=Topaz Shards
bearhead=Grizzly Bear Head
vampirewings=Vampire Wings
dryadessence=Dryad Essence
gemrubyshards=Ruby Shards
cactusstaff=Cactus Staff
polarhead=Polar Head
royalhive=Royal Hive

// Sentry weapons
leafshotheatpack=Fire Leaf Shooter Seed Pack
leafshotcoldpack=Ice Leaf Shooter Seed Pack
xmastreescepter=Christmas Tree Scepter
leafshotpack=Leaf Shooter Seed Pack
iceblossomstaff=Ice Blossom Staff
sunflowerstaff=Sunflower Staff
firemonestaff=Firemone Staff
vampirecoffin=Vampire Coffin
caveglowstaff=Caveglow Staff
bookmushroom=Mushroom Book

// Secondary weapons
explosivesnowball=Explosive Snowball
magicwoodtools=Magic Wood Tools
magiccoppertools=Magic Copper Tools
magicirontools=Magic Iron Tools
magicgoldtools=Magic Gold Tools
bookfrozen=Frozen Book
bookmagma=Magma Book
bookrunic=Runic Book
bookbee=Bee Book

// Melee weapons
fishianspear=Fishian Spear
horrorscythe=Horror Scythe
horrorglaive=Horror Glaive
goblinsword=Goblin Sword
horrorsword=Horror Sword
wormbucket=Worm Bucket

// Range weapons
mosquitobow=Mosquito Bow

// Armor pieces
arcanicsummonhelmet=Arcanic Summoner Helmet
ravenlordsummonmask=Ravenlord Summoner Mask
leathersummonerhood=Leather Summoner Hood
agedsummonerhelmet=Aged Summoner Helmet
chefsummonerhat=Chef Summoner Hat
copperminerhat=Copper Miner Hat
bloodplatemask=Bloodplate Mask
pharaohsmask=Pharaoh's Mask
shadowhelmet=Shadow Helmet
frostcrown=Frost Crown
sharpshootersummonhat=Sharpshooter Summoner Hat

// Armor sets
redspiderhelmet=Red Spider Helmet
redspiderchestplate=Red Spider Chestplate
redspiderboots=Red Spider Boots
summonplaguemask=Summoner Plague Mask
summonplaguerobe=Summoner Plague Robe
summonplagueboots=Summoner Plague Boots
shadowhorrorhood=Shadow Horror Hood
shadowhorrormantle=Shadow Horror Mantle
shadowhorrorboots=Shadow Horror Boots
spiderbridehelmet=Spider Bride Helmet
spiderbridechest=Spider Bride Chest
spiderbrideboots=Spider Bride Boots
ghostcaptainshat=Ghost Captain's Hat
ghostcaptainsshirt=Ghost Captain's Shirt
ghostcaptainsboots=Ghost Captain's Boots
sailorsummonhat=Summoner Sailor Hat
sailorsummonshirt=Summoner Sailor Shirt
sailorsummonshoes=Summoner Sailor Shoes

// Trinkets
essenceofcompanionship=Essence of Companionship
challengerarmorpiece=Challenger's Armor Piece
balancedsummonerboard=Balanced Summoner Board
scryingmagicianscard=Scrying Magician's Card
frozenassassinscowl=Frozen Assassins Cowl
calmminerslantern=Calm Miner's Lantern
transplantedheart=Transplanted Heart
doomshroomshield=Doom Shroom Shield
shadowhorrorcape=Shadow Horror Cape
demonicpolarclaw=Demonic Polar Claw
frenzyhorrorcape=Frenzy Horror Cape
hystericalmirror=Hysterical Mirror
necromancerarmor=Necromancer Armor
frenzystonering=Frenzystone Ring
inducingsatchel=Inducing Satchel
summonergambit=Summoner Gambit
minerslantern=Miner's Lantern
mesmersatchel=Mesmer Satchel
jellyfishbowl=Jellyfish Bowl
cactusemblem=Cactus Emblem
necroticclaw=Necrotic Claw
magicteapot=Magic Tea Pot
littleangel=Little Angel
spelltablet=Spell Tablet
mesmercharm=Mesmer Charm
giantbeet=Giant Beet
bonepile=Bone Pile

// Potions
minioncritchancepotion=Summon Critical Chance Potion
minionattackspeedpotion=Summon Attack Speed Potion
minioncloserangepotion=Summon Short Range Potion
minioncritpotion=Summon Critical Damage Potion
minionfarmpotion=Summon Farming Potion
minionrangepotion=Summon Range Potion
minionspeedpotion=Summon Speed Potion
minionequinoxpotion=Summon Equinox Potion

// Potions buffs
minioncritchancebuff=Summon Critical Chance Buff
minionattackspeedbuff=Summon Attack Speed Buff
minioncloserangebuff=Summon Short Range Buff
minioncritbuff=Summon Critical Damage Buff
minionfarmbuff=Summon Farming Buff
minionrangebuff=Summon Range Buff
minionspeedbuff=Summon Speed Buff
minionequinoxbuff=Summon Equinox Buff

// Banners
bannerofresilience=Banner of Resilience
bannerofbouncing=Banner of Bouncing
bannerofdashing=Banner of Dashing
bannerofessence=Banner of Essence
bannerofpicking=Banner of Picking
bannerofstamina=Banner of Stamina
bannerofmana=Banner of Mana

// Mounts
cavelingminecart=Caveling Minecart
minivultureegg=Mini Vulture Egg
chieftainhat=Chieftain Hat
magiccheese=Magic Cheese

// Boss summons
shadowhorrorportal=Shadow Horror Portal

// Materials
purehorror=Pure Horror

// Foods
rottenbread=Rotten Bread
berrytrio=Berry Trio
caveglowjam=Caveglow Jam
pigbanquet=Pig Banquet

// Bags
shadowhorrorbag=Shadow Horror Bag

// Stat item
fusedessences=Infused essences

[itemtooltip]
// Minion weapons
// T1
redspiderstafftip=Summons melee red spiders and every other summon is ranged \nMelee spiders poison foes for 15 damage over 5 seconds \nRanged spiders spits projectiles that leaves damaging pools
redspiderstafftip2=Melee spiders doubles poison damage from all sources \nRanged spiders deals double damage
royalhivetip=Summons a bee queen that spawn bees every 10 hits \nThe queen increases your health regen while on combat \nAnd the smaller bees slows foes by 10%
bearheadtip=Summons a grizzly bear that attack foes \nHit foes will start bleeding, causing damage and lowering their damage by 20%
bearheadtip2=Deals 20% more damage and bleed debuff lasts longer
enchantedbrainonasticktip=Summons 2 enchanted zombies \nMelee zombies reduces foe's armor by 10
polarheadtip=Summons a polar bear that causes a stacking slow debuff that goes up to 25%
polarheadtip2=Deals 20% more damage and slow debuff lasts longer
cactusstafftip=Summons a cactus minion \nIt shoots projectiles with random piercing
magiccopperlamptip=Summons a copper lamp that glows and attack
// T2
runebonestafftip=Summons a runebound brute that attack foes with an axe \nHave a small chance to summon a runebond shaman instead \nHigher upgrade tiers increases the summoning chance
icewizardtip=Summons a ice wizard to shoot freezing projectiles that slow foes by 30% \nDeals frost damage over time and doubles the damage of all frost debuff on foes
icewizardtip2=Shoots faster projectiles that does 20% more damage
goldpitchforktip=Summons a farmer that have a small chance to spawn wheat or farm animals when attacking
vampirewingstip=Summons a vampire that shoots blood bolts at foes
vampirewingstip2=Shoots faster projectiles that does 30% more damage
lampminiondungeontip=Summons a dungeon candelabra \nBurn foes at night
magicgoldlamptip=Summons a double gold lamp that glows and attack \nBurn foes on hit
// T3
dryadessencetip=Summons a slow moving ghoul \nThis ghoul leaves a damaging trail
sandwormstafftip=Summons a sand worm to attack foes
magictungstenlamptip=Summons a tungsten lamp that glows and attack \nBurn foes on hit
yinyangstartip=Summons ninjas that throwns ninja stars at foes \nUses ninja stars as ammo
// T4
amethystshardtip=Summons an amethyst golem \nThis golem can crystallize foes \nAdditional amethyst golems increases the chance to crystallize
sapphireshardtip=Summons a sapphire golem \nThis golem summons a sapphire glyph at your location when you have life essence
lampminioncastletip=Summons a spider castle candelabra \nBurn and slows foes \nDebuff effects get stronger at night
emeraldshardtip=Summons an emerald golem \nThis golem shoots a laser that pierce foes and bounce from walls
topazshardtip=Summons a topaz golem \nThis golem shoots crystals that bounces and pierce foes
rubyshardtip=Summons a ruby golem \nThis golem shoots crystal shards at foes

// Sentry weapons
bookmushroomtip=Summons a sentry that slows nearby foes and buffs nearby players \nSummons mushroom minions over time
xmastreetip=Summons a sentry that debuffs nearby foes \nThey glow and takes 20% increased damage from all sources
caveglowsentrytip=The sentry glows and shoot projectiles that can pierce and bounce once
coffinsentrytip=Every 10 shoots summons a crypt bat that does 20% of the coffins damage
coffinsentrytip2=Shoots faster projectiles that does 20% more damage and bats deals 100% damage instead
leafshotcoldpacktip=It's projectiles chills foes \nConsumable
leafshotheatpacktip=It's projectiles burn foes \nConsumable
leafshotpacktip=It's projectiles poison foes \nConsumable

// Secondary weapons
explosivesnowballtip=Summons a snowman with a chance to explode on hit \nThe explosion does increased damage and can hurt players
explosivesnowballtip2=Increased explosion damage, knockback and area of effect \nExplosions don't damage players
bookmagmatip=Summons magma slimes that attacks very close foes \nIf the target is under a burn effect, it will last forever
woodtoolstip=Summons magic wood tools \nThey provide a stacking buff on hit that increases mining range and mining speed
coppertoolstip=Summons magic copper tools \nThey provide a stacking buff on hit that increases mining range and mining speed
irontoolstip=Summons magic iron tools \nThey provide a stacking buff on hit that increases mining range and mining speed
goldtoolstip=Summons magic gold tools \nThey provide a stacking buff on hit that increases mining range and mining speed
bookrunictip=Summons runic shields that orbit you \nIncreases your armor with a stacking buff when they hit foes
bookrunictip2=Armor buff lasts longer
bookfrozentip=Summons frozen dwarfs that throws 10 ice javelins that slows foes by 30%
bookfrozentip2=Shoots faster projectiles that does 20% more damage and have 50% chance to throw more javelins before dying
bookbeetip=Summons 3 bees \nThey slows foes by 10%

// Melee weapons
horrorswordtip=Gains attack speed stacks by hitting foes \nAt max stacks summons a horror crawling zombie and resets to 0
horrorglaivetip=Charges the glaive by hitting foes \nUse [input=mouse2] when fully charged to summon a horror sentry
goblinswordtip=Charges the sword by hitting foes \nUse [input=mouse2] when fully charged to summon 3 goblins
fishianspeartip=Charges the spear by hitting foes \nSummons a fishian on your next attack when fully charged
horrorscythetip=Half charge to summon up to 3 horror wolfs \nFully charge to summon a horror bull
wormbuckettip=10% chance to summon a fish when attacking foes

// Range weapons
mosquitobowtip=Shoots down arrows from above that leaves a damaging pool in it's wake \nEvery 20 hits summons a mosquito that reduces foes armor

// Magic weapons
sunflowersentrytip=This sentry gives nearby allies health regen while on combat
firemonesentrytip=This sentry gives nearby allies armor penetration
iceblossomsentrytip=This sentry gives nearby allies armor

// Armor set bonus
spiderbridesettip=Grants immunity to slows \nSummon attacks poison target for 25 damage over 5 seconds \nPress [input=setability] to summon a spider bride that spits poison and webs
spiderbridesettip2=Spider bride damage: <damage>
agedsummonersettip=Blocking just before being hit greatly increases stamina regen \nSummons an aged champion when at full health
agedsummonersettip2=Aged champion damage: <damage>
ravenlordsummonsettip=Summons ravenlords while moving, shooting feathers at foes and dealing damage based on your movement speed
ravenlordsummonsettip2=Ravenlord damage: <damage>
frostcrownsettip=Summon attacks slows and damages the target for 15 damage over 5 seconds \nImproves summon frost weapons
bloodplatemasksettip=After taking damage, your health regen is doubled for 4 seconds \nImproves summon vampire weapons
sharpshootersummonsettip=Summons a sharpshooter that shoots bullets \nTheir bullets ricochets to others foes on kill
sharpshootersummonsettip2=Sharpshooter damage: <damage>
ghostcaptainssettip=Press [input=setability] to summon a ghost pirate ship that shoots cannonballs at foes
ghostcaptainssettip2=Ghost captain damage: <damage>
arcanicsummonsettip=Press [input=setability] to summon an Arcanic Pylon Sentry to zap your foes
arcanicsummonsettip2=Arcanic pylon damage: <damage>
sailorsettip=Summons sailors while mounted that deals damage based on your projectile velocity
sailorsettip2=Sailor damage: <damage>
pharaohsmasksettip=Summons a locust when you kill a foe \nYou can have up to <amount> locusts
pharaohsmasksettip2=Locust damage: <damage>
chefsummonerhattip=You can have 1 extra food buff \nSummons a Battle chef when taking damage
chefsummonerhattip2=Battle Chef damage: <damage>
redspidersettip=Grants immunity to slow and blindness \nSummon attacks slows foes
shadowhelmetsettip=Summon attacks haunt target for 25 damage over 5 seconds
copperminersettip=Increases the light of magic lamps and candles
horrorsettip=Summons minor horror spirits during combat
horrorsettip2=Horror spirit damage: <damage>
plaguesettip=Periodically summons mouses during combat
plaguesettip2=Mouse damage: <damage>

// Trinkets
transplantedhearttip=Increases health regen during combat by 0.75 \nIncreases max resilience by 10% \nTurns half your health into resilience \nRegen resilience when at full health \nRestore 25% health when taking fatal damage\n5 minute cooldown
littleangeltip=Equip and press [input=trinketability] to blink forward \nIncreases your summon and dash stats \nBeing hit while you have a Dash Cooldown refreshes your dash instantly \nGain 5 resilience whenever you use a dash trinket
frenzyhorrorcapetip=+1 max summon \nIncreases movement speed by 20% \nGain 4 health regen per second while below 50% health \nGain up to +50% summon damage based on missing health \nSummons up to 3 horror bats when taking damage
essenceofcompanionshiptip=Increases life essence gain by 100% \nIncreases life essence duration 100% \nIncreases summon damage and speed greatly for each unused summon\nThe increases diminish slightly beyond first unused summon
calmminerslanterntip=Summons a Will-o'-Wisp \nIncreases mining and building stats \nMining rocks deals cleave damage to other nearby rocks \nSummon damage is increased by mining damage \nSwing to turn off calming effect
minerslanterntip=Summons a Will-o'-Wisp \nIncreases mining and building stats \nMining rocks deals cleave damage to other nearby rocks \nSummon damage is increased by mining damage \nSwing to turn on calming effect
doomshroomshieldtip=Increases summon damage by 10% \nIncreases aggro range by 50% \nEquip and press [input=trinketability] to explode \nThe explosion pushes away foes and set them ablaze \n10 seconds cooldown
scryingmagicianscardtip=+5 max summons \nIncreases mana stats \nIncreases summon speed and attack speed by 45% \nMagic damage increases by 50% of summon damage \nSummons mummies with summon or magic attacks
balancedsummonerboardtip=Increases summon damage by 15% \nGain 5% increased summon damage for each different summon you have \nSummon attacks slow foes, deals 35 damage over 5 seconds
summonergambittip=+1 max summon \n+10 armor \n+50% summon damage \n-50% non-summon damage \n+10% summon crit chance \nCan only be equipped in the ability trinket slot.
necromancerarmortip=Improves your summoner stats \nGain damage and hp regen on low health \nSummon attacks slows foes \nSummons up to 3 horror bats when taking damage
mesmersatcheltip=+1 max summons \nIncreases stamina cap by 100% \nIncreases summon speed by 50% \nIncreases movement speed by 25% \nLights up the area around you
challengeraptip=Increase max resilience by 65 \nSlows resilience decay by 75% \nIncreases resilience gain by 50% and increases to 100% during boss battles
necroticclawtip=Summon attacks slows foes \nIncreases knockback resistance \nIncreases armor penetration by 25 \nIncreases summon crit damage by 25%
frenzystoneringtip=Gain up to +50% summon damage based on missing health \nGain 4 health regen per second while below 50% health
frozenassassinscowltip=Increases summon crit chance by 15% \nIncreases summon crit damage by 20% \nIncreases summon range by 20%
shadowhorrorcapetip=+1 max summon \nIncreases movement speed by 20% \nSummons up to 3 horror bats when taking damage
inducingsatcheltip=Increases summon speed by 40% \nIncreases movement speed by 20% \nLights up the area around you
spelltablettip=+2 max summons \nIncreases max mana by 60% \nIncreases summon and magic attack speed by 30%
cactusemblemtip=Damages attackers back \nIt's damage multiply with max summons slots
bonepiletip=Increases armor penetration by 25 \nIncreases summon crit damage by 25%
demonicpolarclawtip=Summon attacks slows foes \nIncreases knockback resistance
hystericalmirrortip=+3 max summons \nIncreases summon speed by 45%
mesmercharmtip=+1 Max Summons \nIncreases Stamina Cap by 80%

// Pet trinkets
beetminiontip=Increases mining speed by 20% \nSummons a beet minion that throws beets at foes \nThrown beets have 10% chance to drop on missed hits
jellyfishminiontip=Grants immunity to blindness \nSummons a jellyfish minion that attack foes
teapotminiontip=You can have 1 extra food buff \nSummons a magic tea pot that attack foes

// Potions buff
minionequinoxtip=Increases summon damage and movement speed during the day \nIncreases armor and max health during the night
minionfarmtip=Decreases movement but increases pickup range by 50, mob spawn rate by 50%, summon speed and range by 40%
minioncloserangetip=Decreases summon range by 80% and increases summon speed and attack speed by 20%
minioncritchancetip=Increases summon critical chance by 10%
minionattackspeedtip=Increases summon attack speed by 20%
minioncrittip=Increases summon critical damage by 50%
minionrangetip=Increases summon range by 50%
minionspeedtip=Increases summon speed by 20%

// Mounts
chieftainhattip=Tranforms you into a chieftain \nIncreases your health, armor and max minion slots \nHold [input=trinketability] to increase your armor and speed
magiccheesetip=Tranforms you into a mouse \nPrevents you from using items \nGreatly decreases your target range, making foes ignore you
minivultureeggtip=Tranforms you into a vulture \nPress [input=trinketability] to shoot feathers
cavelingminecarttip=Can move only on tracks \nIncreases your item pickup range

// Boss desc
horrorportaltip=Summons an army of horror spirits

// Materials
purehorrortip=Used to craft nightmare equipments

// Objects
overgrowthornstip=Can be placed on mud tiles \nGrows harmless thorns over time that can be harvested
bannerofwatertip=Allows water walking \nIncreases your fishing power and lines
caveglowlamptip=Have a high glow radius \nBuffs your summon and mining range
tanktrainingdummytip=A stronger training dummy with 1000 armor
arcanicconvertertip=Converts items into other items \nEach side have it's own inventory

// Bags
shadowbagtip=Stores tools and weapons picked up

// Tiles
empoweredsapphiretip=Increases the speed of player and settlers by 50% \nIncreases summon crit chance and summon crit damage by 10%
empoweredemeraldtip=Increases the speed of player and settlers by 50% \nIncreases max mana and mana regen during combat by 10%
empoweredamethysttip=Increases the speed of player and settlers by 50% \nIncreases summon target range and knockback by 10%
empoweredrubytip=Increases the speed of player and settlers by 50% \nIncreases summon speed and summon attack speed by 10%
empoweredtopaztip=Increases the speed of player and settlers by 50% \nIncreases max resilience and resilience regen by 10%

// Others
minionspacetakentip=Each summon takes up <amount> summon slots
clicksentrytip=Press [input=mouse2] to summon a sentry
sentrytip=Summons a sentry that shoots at foes
minionactivecap=Capped at <amount> minions
storedshadowtip=Stored items: <items>

[mob]
// Minions
enchantedbabyzombiearcherminion=Enchanted Baby Zombie Archer Minion
enchantedbabyzombieminion=Enchanted Baby Zombie Minion
lampminioncastle=Spider Castle Candelabra Minion
redspiderrangeminion=Ranged Red Spider Minion
redspidermeleeminion=Melee Red Spider Minion
lampminiondungeon=Dungeon Candelabra Minion
golemsapphireminion=Sapphire Golem Minion
golemamethystminion=Amethyst Golem Minion
golememeraldminion=Emerald Golem Minion
lampminiontungsten=Tungsten Lamp Minion
lampminiongold=Double Gold Lamp Minion
spiritghoulminion=Spirit Ghoul Minion
runerangedminion=Runic Shaman Minion
golemtopazminion=Topaz Golem Minion
lampminioncopper=Copper Lamp Minion
runemeleeminion=Runic Brute Minion
golemrubyminion=Ruby Golem Minion
icewizardminion=Ice Wizard Minion
beequeenminion=Bee Queen Minion
vampireminion=Vampire Minion
bearpolarminion=Polar Minion
cactusminion=Cactus Minion
farmerminion=Farmer Minion
bearminion=Bear Minion

// Worm
sandwormheadminion=Sand Worm Minion
sandwormbodyminion=Sand Worm Minion

// Secondary minions
explosivesnowmanminion=Explosive Snowman Minion
magicpickaxeminion=Magic Pickaxe Minion
frozendwarfminion=Frozen Dwarf Minion
runicshieldminion=Runic Shield Minion
magmaslimeminion=Magma Slime Minion
magicaxeminion=Magic Axe Minion
beebookminion=Bee Minion

// Melee minions
horrorcrawlingzombieminion=Horror Crawling Zombie Minion
fishmackerelminion=Fish Mackerel Minion
fishherringminion=Fish Herring Minion
goblinchestminion=Goblin Chest Minion
fishsalmonminion=Fish Salmon Minion
horrorwolfminion=Horror Wolf Minion
horrorbullminion=Horror Bull Minion
goblinheadminion=Goblin Head Minion
fishtroutminion=Fish Trout Minion
goblinlegminion=Goblin Leg Minion
fishcarpminion=Fish Carp Minion
fishianminion=Fishian Minion

// Range minions
mosquitobowminion=Mosquito Minion

// Armor minions
ghostcaptainsminion=Ghost Captain Minion
agedchampionminion=Aged Champion Minion
spiderbrideminion=Spider Bride Minion
horrorbabyminion=Horror Ghost Minion
locustminion=Locust Minion
mouseminion=Mouse Minion

// Trinket minions
mummymagicminion=Magic Mummy Minion
teapotminion=Magic Tea Pot Minion
horrorbatminion=Horror Bat Minion
jellyfishminion=Jellyfish Minion
mummysummonminion=Mummy Minion
beetminion=Beet Minion

// Sentry
xmastreesentry=Christmas Tree Sentry
mushroomsentry=Mushroom Sentry
caveglowsentry=Caveglow Sentry
coffinsentry=Coffin Sentry

// Melee sentry minions
horrorspikesentry=Horror Spike Sentry

// Magic sentry minions
iceblossomsentry5=Ice Blossom Sentry
iceblossomsentry1=Ice Blossom Sentry
iceblossomsentry=Ice Blossom Sentry
sunflowersentry5=Sunflower Sentry
sunflowersentry1=Sunflower Sentry
sunflowersentry=Sunflower Sentry
firemonesentry5=Firemone Sentry
firemonesentry1=Firemone Sentry
firemonesentry=Firemone Sentry

// Consumable sentry
leafshotheatsentry=Fire Leaf Shooter Sentry
leafshotcoldsentry=Ice Leaf Shooter Sentry
leafshotsentry=Leaf Shooter Sentry

// Minions from minions
batcryptminion=Crypt Bat Minion
mushroomminion=Mushroom Minion
beeminion=Bee Minion

// Mounts
cavelingminecart=Caveling Minecart
chiefsummonmount=Chieftain Form
mousesummonmount=Mouse Form
vulturesummonmount=Vulture Form

// Boss
riftportalmob=Horror Rift Portal

// Foes
horrorspiritbossmob=Ancient Horror Spirit
horrorspiritmob=Horror Spirit
woodmob=Wooden Idol
horrorspiritcultmelee=Horror Spirit Cultist
horrorspiritcultmagic=Horror Spirit Cultist
horrorspiritcultrange=Horror Spirit Cultist
horrorspiritcultsummon=Horror Spirit Cultist
horrorspiritcultminion=Horror Spirit

// Settlers
druidhuman=Druid
druidhumanname=<name> the Druid

[mobmsg]
druidtalk1=Are you interested in the arts of summoning?
druidtalk2=The trees are more talkative at my hometown
druidtalk3=I am looking for sacrifices
druidtalk4=Hello my mentee!

[buff]
// Buffs
sunflowerbufft5=Health regen while on combat and out of combat
horrorglaivestack=Allows horror sentry summoning at 100 stacks
firemonebufft5=Armor penetration and projectile velocity
sunflowerbufft1=Stronger health regen while on combat
goblinswordstack=Allows goblin summoning at 50 stacks
woodtoolbuff=Increased mining range and mining speed
horrorswordstack=Horror Sword attack speed buff
fishianstack=Summons a fishian at 100 stacks
mushroombuff=Kills increases your max health
sunflowerbuff=Health regen while on combat
firemonebufft1=Stronger armor penetration
honeybuff=Health regen while on combat
iceblossombufft5=Armor and resilience
iceblossombufft1=Stronger armor
firemonebuff=Armor penetration
runicshieldbuff=Runic Armor
iceblossombuff=Armor

// Debuffs
bleedingdebuff=-20% damage and 2 poison damage
redspiderdebuff=2x Poison damage received
redspiderpoisondebuff=Poison damage
enchanteddebuff=-10 flat armor
mosquitodebuff=-10% armor
mushroomdebuff=20% slow
honeydebuff=10% slow

// Cooldowns
horrorglaivecooldowndebuff=Horror Glaive Cooldown
arcanicsummoncooldown=Arcanic Summoner Cooldown
ghostcaptainscooldown=Ghost Captain Cooldown
goblincooldowndebuff=Goblin Sword Cooldown
spiderbridecooldown=Spider Bride Cooldown

// Summons
summonedagedchampionminionbuff=Aged Champion Minion
summonedteapotminionbuff=Magic Tea Pot Minion
summonedjellyfishminionbuff=Jellyfish Minion
summonedbeetminionbuff=Beet Minion

[journal]
watergrasscollected=[item=watergrass] Collect 35 water grass
lanternplaced=[item=waterlantern] Place 5 water lanterns
fincollected=[item=fins] Gather a fin trinket
bucketcrafted=[item=bucket] Craft a bucket
duckkilled=[mob=duck] Hunt 20 ducks
seedcollected=[item=wheatseed] Collect 50 seeds that can be found in forest caves
beetplanted=[item=beetseed] Plant 20 beet seeds inside a forest cave
beetskilled=[mob=beetcavecroppler] Kill 20 beet cave croppler
snowmancollected=[item=snowmantrainingdummy] Craft a snowman
xmaswreathcollected=[item=christmaswreath] Gather a christmas wreath
xmastreeplaced=[item=christmastree] Place a christmas tree
presentcollected=[item=redpresent] Receive 10 presents
cookieeated=[item=cookies] Eat a cookie
fishiankilled=[mob=fishianhookwarrior] Kill 40 fishians in swamp
bamboocollected=[item=bamboo] Collect 100 bamboo
shelldestroyed=[item=seashell] Collect 30 seashells
sporekilled=Destroy 10 swamp spores
mushroomcollected=[item=mushroom] Collect 50 mushrooms
mudcollected=[item=mudtile] Collect 100 mud tiles
stinkflaskcollected=[item=stinkflask] Gather a stink flask

[enchantment]
uncontrollable=Uncontrollable
incapacitated=Incapacitated
unambiguous=Unambiguous
definitive=Definitive
ferocious=Ferocious
frenzied=Frenzied
maniacal=Maniacal
untamed=Untamed
strict=Strict
fierce=Fierce
feral=Feral

[tech]
summontablecraft=Summoning Table
summontablecraft2=Demonic Summoning Table
summontablecraft3=Tungsten Summoning Table
summontablecraft4=Fallen Summoning Table

[incursion]
horrorspiritreward=Nightmare Invasion
horrorspiritrewarddesc=Incursions now have a chance to spawn Horror spirits