[tile]
empoweredsapphire=Piso de Safira Antiga Empoderada
empoweredemerald=Piso de Esmeralda Antiga Empoderada
empowerednewsapphire=Piso de Safira Empoderada
empowerednewemerald=Piso de Esmeralda Empoderada
empoweredruby=Piso de Rubi Antigo Empoderado
empoweredamethyst=Piso de Ametista Empoderada
empowerednewruby=Piso de Rubi Empoderado
empoweredtopaz=Piso de Topázio Empoderado

[object]
// Crafting stations
tungstensummoningtableduo=Mesa de Invocação de Tungstênio
demonicsummoningtableduo=Mesa de Invocação Demoníaca
fallensummoningtableduo=Mesa de Invocação Caída
summoningbookshelf=Estante de Invocação
summoningtableduo=Mesa de Invocação
arcanicconverter=Conversor Arcano

// Plants
overgrowthornssapling=Semente de Espinhos Regenerativos
overgrowthorns=Espinhos Regenerativos

// Auras
bannerofwater=Bandeira de Água
caveglowlamp=Lâmpada de Caveglow

// Walls
empoweredrubyrock=Parede Anciã de Rubi Empoderado

// Others
tanktrainingdummy=Boneco de Treinamento Metálico

[item]
// Minion weapons
magiccastlecandelabra=Candelabro Mágico do Castelo de Aranha
enchantedbrainonastick=Cérebro Encantado em um Bastão
magicdungeoncandelabra=Candelabro Mágico do Masmorra
magictungstenlamp=Lâmpada Mágica de Tungstênio
magicgoldlamp=Lâmpada Mágica Dupla de Ouro
gemamethystshards=Fragmentos de Ametista
gememeraldshards=Fragmentos de Esmeralda
redspiderstaff=Cajado de Aranha Vermelha
yinyangninjastar=Estrela Ninja Yin Yang
magiccopperlamp=Lâmpada Mágica de Cobre
gemsapphireshards=Fragmentos de Safira
sandwormstaff=Cajado de Verme da Areia
icewizardstaff=Cajado do Mago de Gelo
gemtopazshards=Fragmentos de Topázio
runebonestaff=Cajado de Osso Rúnico
gemrubyshards=Fragmentos de Rubi
dryadessence=Essência de Dríade
goldpitchfork=Forcado de Ouro
bearhead=Cabeça de urso Pardo
vampirewings=Asas de Vampiro
cactusstaff=Cajado de Cacto
polarhead=Cabeça Polar
royalhive=Colmeia Real

// Sentry weapons
leafshotheatpack=Pacote de Sementes do Disparador de Folhas de Fogo
leafshotcoldpack=Pacote de Sementes do Disparador de Folhas de Gelo
leafshotpack=Pacote de Sementes do Disparador de Folhas
xmastreescepter=Cetro de Árvore de Natal
iceblossomstaff=Cajado de Flor de Gelo
sunflowerstaff=Cajado de Girassol
firemonestaff=Cajado de Firemone
caveglowstaff=Cajado do Caveglow
vampirecoffin=Caixão do Vampiro
bookmushroom=Livro de Cogumelos

// Secondary weapons
magiccoppertools=Ferramentas Mágicas de Cobre
magicwoodtools=Ferramentas Mágicas de Madeira
magicirontools=Ferramentas Mágicas de Ferro
magicgoldtools=Ferramentas Mágicas de Ouro
explosivesnowball=Bola de Neve Explosiva
bookfrozen=Livro Congelado
bookmagma=Livro de Magma
bookbee=Livro de Abelhas
bookrunic=Livro Rúnico

// Melee weapons
druidfallendragonclaw=Garra de Dragão Caído de Druida
druidprimordialclaws=Garras Primordiais de Druida
druidnecroticclaw=Garra Necrótica de Druida
druidancestorclaw=Garra Ancestral de Druida
druidleatherclaw=Garra de Couro de Druida
druidvultureclaw=Garra de Abutre de Druida
druidspiderclaw=Garra de Aranha de Druida
druiddemonclaw=Garra Demoníaca de Druida
druidpolarclaw=Garra Polar de Druida
fishianspear=Lança de Fishian
horrorglaive=Glaive do horror
horrorscythe=Foice do Horror
horrorsword=Espada do Horror
wormbucket=Balde de Minhoca
goblinsword=Espada de Goblin

// Range weapons
mosquitobow=Arco Mosquito

// Armor pieces
sharpshootersummonhat=Chapéu de Invocador de Atirador de Elite
ravenlordsummonmask=Máscara de Invocador do Senhor dos Corvos
agedsummonerhelmet=Capacete de Invocador Envelhecido
arcanicsummonhelmet=Capacete de Invocador Arcano
leathersummonerhood=Capuz de Invocador de Couro
copperminerhat=Chapéu de Mineiro de Cobre
bloodplatemask=Máscara de Placa de Sangue
chefsummonerhat=Chapéu de Chef Invocador
shadowhelmet=Capacete das Sombras
pharaohsmask=Máscara do Faraó
frostcrown=Coroa de Gelo

// Armor sets
redspiderhelmet=Capacete do Aranha Vermelha
redspiderchestplate=Peitoral do Aranha Vermelha
redspiderboots=Botas do Aranha Vermelha
summonplaguemask=Máscara da Praga do Invocador
summonplaguerobe=Manto da Praga do Invocador
summonplagueboots=Botas da Praga do Invocador
shadowhorrorhood=Capuz de Horror das Sombras
shadowhorrormantle=Manto de Horror das Sombras
shadowhorrorboots=Botas de Horror das Sombras
spiderbridehelmet=Capacete da Noiva Aranha
spiderbridechest=Peitoral da Noiva Aranha
spiderbrideboots=Botas da Noiva Aranha
ghostcaptainshat=Chapéu do Capitão Fantasma
ghostcaptainsshirt=Camisa do Capitão Fantasma
ghostcaptainsboots=Botas do Capitão Fantasma
sailorsummonhat=Chapéu de Marinheiro de Invocador
sailorsummonshirt=Camisa de Marinheiro de Invocador
sailorsummonshoes=Sapatos de Marinheiro de Invocador

// Trinkets
balancedsummonerboard=Tabuleiro de Invocador Balanceado
challengerarmorpiece=Peça de armadura do desafiante
essenceofcompanionship=Essência do Companheirismo
frozenassassinscowl=Capuz de Assassino Congelado
companionsatchels=Bolsas Gêmeas dos Companheiros
scryingmagicianscard=Cartão do Mágico Vidente
calmminerslantern=Lanterna Calma do Mineiro
shadowhorrorcape=Capa do Horror das Sombras
magicianboard=Tabuleiro do Mágo Equilibrado
frenzyhorrorcape=Capa de Horror Frenético
necromancerarmor=Armadura de Necromante
transplantedheart=Coração Transplantado
demonicpolarclaw=Garra Polar Demoníaca
doomshroomshield=Escudo de Ruínagumelo
frenzystonering=Anel de Frenzystone
summonergambit=Gambito do Invocador
hystericalmirror=Espelho Histérico
minerslantern=Lanterna do Mineiro
jellyfishbowl=Tigela de água-viva
spelltablet=Tablete de Feitiços
magicteapot=Bule de Chá Mágico
inducingsatchel=Bolsa Indutora
cactusemblem=Emblema de Cacto
mesmercharm=Amuleto do Mesmer
necroticclaw=Garra Necrótica
giantbeet=Beterraba Gigante
mesmersatchel=Bolsa Mesmer
littlemecha=Pequeno Mecha
bonepile=Pilha de Ossos
littleangel=Anjinho
crystalamalgamation=Amalgamação de Cristais
bagofbullets=Saco de balas
bagofarrows=Saco de flechas

// Potions
minionattackspeedpotion=Poção de Invocar de Velocidade de Ataque
minioncritchancepotion=Poção de Invocar de Chance Crítica
minioncloserangepotion=Poção de Invocar de Curto Alcance
minioncritpotion=Poção de Invocar de Dano Crítico
minionequinoxpotion=Poção de Invocar de Equinócio
minionfarmpotion=Poção de Invocar de Agricultura
minionspeedpotion=Poção de Invocar de Velocidade
minionrangepotion=Poção de Invocar de Alcance

// Potions buffs
minionattackspeedbuff=Buff de Invocador de Velocidade de Ataque
minioncritchancebuff=Buff de Invocador de Chance Crítica
minioncloserangebuff=Buff de Invocador de Curto Alcance
minioncritbuff=Buff de Invocador de Dano Crítico
minionequinoxbuff=Buff de Invocador de Equinócio
minionfarmbuff=Buff de Invocador de Agricultura
minionrangebuff=Buff de Invocador de Velocidade
minionspeedbuff=Buff de Invocador de Alcance

// Banners
bannerofresilience=Bandeira da Resiliência
bannerofdashing=Bandeira da Disparada
bannerofessence=Bandeira da Essência
bannerofpicking=Bandeira da Coleta
bannerofbouncing=Bandeira do Salto
bannerofstamina=Bandeira do Vigor
bannerofmana=Bandeira da Mana

// Mounts
cavelingminecart=Carrinho de Mina de Cavernídio
minivultureegg=Ovo de Mini-Abutre
bouncingbone=Osso Saltitante
chieftainhat=Chapéu do Chefe
cryptfangs=Presas de Cripta
magiccheese=Queijo Mágico
zombiearrow=Flecha Zumbi

// Boss summons
shadowhorrorportal=Portal do Horror das Sombras

// Materials
purehorror=Horror Puro

// Foods
berrytrio=Trio de Frutas Vermelhas
caveglowjam=Geléia de Caveglow
pigbanquet=Banquete de Porco
rottenbread=Pão Podre

// Bags
shadowhorrorbag=Bolsa de Horror das Sombras

// Maps
druidhousemap=Mapa da Casa do Druida
horrorcultmap=Mapa do Culto do Horror das Sombras

// Stat item
fusedessences=Essências infundidas

// Base weapons
supportweapon=Arma de Suporte

[itemtooltip]
// Minion weapons
// T1
redspiderstafftip=Invoca aranhas vermelhas de combate corpo a corpo e todas as outras invocações são de ataque à distância. Aranhas de combate corpo a corpo envenenam os inimigos, causando 15 de dano ao longo de 5 segundos. Aranhas de ataque à distância cospem projéteis que deixam poças de dano.
redspiderstafftip2=Aranhas de combate corpo a corpo dobram o dano de veneno de todas as fontes. Aranhas de ataque à distância causam o dobro de dano.
royalhivetip=Invoca uma rainha das abelhas que gera abelhas a cada 10 golpes. A rainha aumenta sua regeneração de vida durante o combate. E as abelhas menores reduzem a velocidade dos inimigos em 10%.
bearheadtip=Invoca um urso pardo que ataca os inimigos. Inimigos atingidos começam a sangrar, causando dano e reduzindo seu dano em 20%.
bearheadtip2=Causa 20% mais dano e o efeito de sangramento dura mais tempo.
enchantedbrainonasticktip=Invoca 2 zumbis encantados. Eles reduzem a armadura do inimigo em 10. acerto
polarheadtip=Invoca um urso polar que causa um efeito negativo de lentidão cumulativo que vai até 25%
polarheadtip2=Causa 20% mais dano e o efeito negativo de lentidão dura mais tempo
cactostafftip=Invoca um cacto como lacaio. Ele dispara projéteis com perfuração aleatória
magiccopperlamptip=Invoca uma lâmpada de cobre que brilha e ataca
// T2
runebonestafftip=Invoca um bruto vinculado a runas que ataca inimigos com um machado. \nHá uma pequena chance de invocar um xamã vinculado a runas. \nNíveis de aprimoramento mais altos aumentam a chance de invocação.
icewizardtip=Invoca um mago de gelo que dispara projéteis congelantes que reduzem a velocidade dos inimigos em 30%. \nCausa dano de gelo ao longo do tempo e dobra o dano de todos os efeitos negativos de gelo nos inimigos.
icewizardtip2=Dispara projéteis mais rápidos que causam 20% mais dano.
goldpitchforktip=Invoca um fazendeiro que tem uma pequena chance de gerar trigo ou animais de fazenda ao atacar.
magicgoldlamptip=Invoca uma lâmpada dupla de ouro que brilha e ataca. \nQueima inimigos ao atingir.
lampminiondungeontip=Invoca um candelabro de masmorra. \nQueima inimigos à noite.
vampirewingstip=Invoca um vampiro que dispara raios de sangue. inimigos
vampirewingstip2=Dispara projéteis mais rápidos que causam 30% mais dano
// T3
yinyangstartip=Invoca ninjas que lançam estrelas ninja nos inimigos \nUsa estrelas ninja como munição
magictungstenlamptip=Invoca uma lâmpada de tungstênio que brilha e ataca \nQueima os inimigos ao atingi-los
dryadessencetip=Invoca um ghoul de movimento lento \nEste ghoul deixa um rastro de dano
sandwormstafftip=Invoca um verme da areia para atacar os inimigos
// T4
amethystshardtip=Invoca um golem de ametista \nEste golem pode cristalizar inimigos \nGolemes de ametista adicionais aumentam a chance de cristalização
sapphireshardtip=Invoca um golem de safira \nEste golem invoca um glifo de safira em sua localização quando você tem essência vital
lampminioncastletip=Invoca um candelabro de castelo de aranha \nQueima e desacelera inimigos \nEfeitos de debuff ficam mais fortes à noite
emeraldshardtip=Invoca um golem de esmeralda \nEste golem dispara um laser que perfura inimigos e ricocheteia nas paredes
topazshardtip=Invoca um golem de topázio \nEste golem dispara cristais que ricocheteiam e perfuram inimigos
rubyshardtip=Invoca um golem de rubi \nEste golem dispara fragmentos de cristal nos inimigos

// Sentry weapons
bookmushroomtip=Invoca uma sentinela que desacelera inimigos e melhoram jogadores próximos \nPeriodicamente invoca um lacaio de cogumelo
xmastreetip=Invoca uma sentinela que afeta inimigos \nEles brilham e tomam mais 20% de dano
leafshotheatpacktip=Seus projéteis queimam os inimigos \nConsumível
leafshotcoldpacktip=Seus projéteis gelam os inimigos \nConsumível
leafshotpacktip=Seus projéteis envenenam os inimigos \nConsumível
coffinsentrytip=Após 10 acertos, invoca um morcego da cripta que causa 20% de dano
coffinsentrytip2=Dano aumentado em 20%, projéteis são mais rápidos e morcegos causam 100% de dano
caveglowsentrytip=Brilha no escuro

// Secondary weapons
explosivesnowballtip=Invoca um boneco de neve com chance de explodir ao atingir o alvo. A explosão causa dano aumentado e pode ferir jogadores.
explosivesnowballtip2=Aumenta o dano da explosão, o recuo e a área de efeito. Explosões não causam dano a jogadores.
bookmagmatip=Invoca slimes de magma que atacam inimigos muito próximos. Se o alvo estiver sob efeito de queimadura, o efeito durará para sempre.
woodtoolstip=Invoca ferramentas mágicas de madeira. Elas fornecem um bônus cumulativo ao atingir o alvo, aumentando o alcance e a velocidade de mineração.
coppertoolstip=Invoca ferramentas mágicas de cobre. Elas fornecem um bônus cumulativo ao atingir o alvo, aumentando o alcance e a velocidade de mineração.
irontoolstip=Invoca ferramentas mágicas de ferro. Elas fornecem um bônus cumulativo ao atingir o alvo, aumentando o alcance e a velocidade de mineração.
goldtoolstip=Invoca ferramentas mágicas de ouro. Elas fornecem um bônus cumulativo ao atingir o alvo, aumentando o alcance e a velocidade de mineração.
bookrunictip=Invoca escudos rúnicos que orbitam você. Aumenta sua armadura com um bônus cumulativo ao atingir inimigos
bookrunictip2=O bônus de armadura dura mais tempo
bookfrozentip=Invoca anões congelados que lançam 10 dardos de gelo que reduzem a velocidade dos inimigos em 30%
bookfrozentip2=Dispara projéteis mais rápidos que causam 20% mais dano e têm 50% de chance de lançar mais dardos antes de morrer
bookbeetip=Invoca 3 abelhas \nElas reduzem a velocidade dos inimigos em 10%

// Melee weapons
horrorswordtip=Carregue a espada ao atingir os inimigos \nCada carga aumenta a velocidade de ataque desta espada \nCom carga máxima perde todas a cargas para invoca um zumbi rastejante do horror
horrorglaivetip=Carregue a glaive ao atingir os inimigos \nUse [input=mouse2] quando totalmente carregado para invocar uma sentinela do horror
goblinswordtip=Carregue a espada ao atingir os inimigos \nUse [input=mouse2] quando totalmente carregado para invocar goblins
fishianspeartip=Carregue a lança ao atingir inimigos \nInvoca um fishian no seu próximo ataque quando totalmente carregado
horrorscythetip=Meia carga para invocar até 3 lobos do horror \nCarga completa para invocar um touro do horror
wormbuckettip=10% de chance de invocar um peixe quando ataca
druiddemonclawtip=Invoca um portal que dispara projéteis e então gera um demônio
druidspiderclawtip=Dispara um projétil de teia que reduz a velocidade dos inimigos em 40%
druidfallendragonclawtip=Invoca até <quantidade> dragões caídos
druidprimordialclawtip=Aumenta todo o dano ao longo do tempo em 100%
druidvultureclawtip=Aumenta sua velocidade de movimento em 25%
druidancestorclawtip=Invoca um guerreiro ancestral
druidleatherclawtip=Aumenta o dano recebido em 20%
druidnecroclawtip=Aplica veneno necrótico
druidpolarclawtip=Reduz a velocidade em 30%

// Range weapons
mosquitobowtip=Atira flechas diretamente no local do mouse, deixando uma poça de dano ao aterrissar \nA cada 20 acertos, invoca um mosquito que reduz a armadura dos inimigos

// Magic weapons
firemonesentrytip=Jogadores próximos recebem penetração de armadura
sunflowersentrytip=Jogadores próximos recebem regeneração de saúde
iceblossomsentrytip=Jogadores próximos recebem armadura

// Armor set bonus
spiderbridesettip=Concede imunidade a lentidão \nInvoca ataques que envenenam o alvo, causando 25 de dano ao longo de 5 segundos \nPressione [input=setability] para invocar uma noiva aranha que cospe veneno e teias
spiderbridesettip2=Dano da noiva aranha: <dano>
agedsummonersettip=Bloquear pouco antes de ser atingido aumenta muito a regeneração de vigor \nInvoca um campeão idoso quando estiver com a saúde completa
agedsummonersettip2=Dano do campeão idoso: <dano>
ravenlordsummonsettip=Invoca corvos senhores enquanto se move, atirando penas nos inimigos e causando dano com base na sua velocidade de movimento
ravenlordsummonsettip2=Dano do corvo senhor: <dano>
frostcrownsettip=Invoca ataques que reduzem a velocidade e causam 15 de dano ao alvo ao longo de 5 segundos \nAprimora as armas de gelo invocadas
bloodplatemasksettip=Após sofrer dano, sua regeneração de saúde é dobrada por 4 segundos \nAprimora invocar armas de vampiro
sharpshootersummonsettip=Invoca um atirador de elite que dispara balas \nSuas balas ricocheteiam em outros inimigos ao matar
sharpshootersummonsettip2=Dano do atirador de elite: <dano>
ghostcaptainssettip=Pressione [input=setability] para invocar um navio pirata fantasma que dispara balas de canhão nos inimigos
ghostcaptainssettip2=Dano do capitão fantasma: <dano>
arcanicsummonsettip=Pressione [input=setability] para invocar uma Sentinela de Pilar Arcano para eletrocutar seus inimigos
arcanicsummonsettip2=Dano do pilar arcano: <dano>
sailorsettip=Invoca marinheiros enquanto montado que causam dano com base na velocidade do seu projétil
sailorsettip2=Dano do marinheiro: <dano>
pharaohsmasksettip=Invoca um gafanhoto quando você mata um inimigo \nVocê pode ter até <quantidade> gafanhotos
pharaohsmasksettip2=Dano do gafanhoto: <dano>
chefsummonerhattip=Você pode ter 1 bônus de comida extra \nInvoca um Chef de Batalha ao sofrer dano
chefsummonerhattip2=Dano do Chef de Batalha: <dano>
redspidersettip=Concede imunidade a lentidão e cegueira \nAtaques de invocação reduzem a velocidade dos inimigos
shadowhelmetsettip=Ataques de invocação assombram o alvo, causando 25 de dano ao longo de 5 segundos
copperminersettip=Aumenta a luz de lâmpadas e velas mágicas
horrorsettip=Invoca espíritos de horror menores durante o combate
horrorsettip2=Dano do espírito de horror: <dano>
plaguesettip=Invoca ratos periodicamente durante o combate
plaguesettip2=Dano do rato: <dano>

// Trinkets
calmminerslanterntip=Invoca um Fogo-Fátuo \nAumenta os atributos de mineração e construção \nMinerar rochas causa dano em área a outras rochas próximas \nO dano da invocação é aumentado pelo dano de mineração \nUse para desativar o efeito calmante
minerslanterntip=Invoca um Fogo-Fátuo \nAumenta os atributos de mineração e construção \nMinerar rochas causa dano em área a outras rochas próximas \nO dano da invocação é aumentado pelo dano de mineração \nUse para ativar o efeito calmante
doomshroomshieldtip=Aumenta o dano da invocação em 10% \nAumenta o alcance de aggro em 50% \nEquipe e pressione [input=trinketability] para explodir \nA explosão empurra os inimigos e os incendeia \nRecarga de 10 segundos
transplantedhearttip=Aumenta a resiliência máxima e a regeneração de saúde \nTransforma metade da sua saúde em resiliência \nRegenera resiliência quando estiver com saúde máxima \nRestaura 25% da saúde ao receber Dano fatal\nRecarga de 5 minutos
scryingmagicianscardtip=+4 invocações máximas\nAumenta os atributos de mana\nAumenta a velocidade de invocação e a velocidade de ataque em 45%\nDano mágico aumentado em 50% do dano da sua invocação
frenzyhorrorcapetip=Aumenta a velocidade de movimento em 20%\nGanha 4 de regeneração de vida por segundo enquanto estiver com menos de 50% de vida\nGanha até +50% de dano de invocação com base na vida perdida\nInvoca morcegos do terror ao sofrer dano
mesmersatcheltip=+1 invocações máximas\nAumenta o limite de vigor em 100%\nAumenta a velocidade de ataque da invocação em 10%\nAumenta a velocidade de invocação em 30%\nAumenta a velocidade de movimento em 10%\nIlumina a área ao seu redor
balancedsummonerboardtip=Aumenta o dano da invocação em 15%\nGanha 5% de aumento de dano de invocação para cada invocação diferente que você tiver \nAtaques de invocação reduzem a velocidade dos inimigos e causam 35 de dano ao longo de 5 segundos
companionsatchelstip=Aumenta os atributos de invocação \nAumenta o limite de vigor \nAumenta o ganho e a duração de essência vital \nAumenta muito o dano e a velocidade de invocação para cada espaço de invocação não utilizado
magicianboardtip=Aumenta os atributos de invocação e magia \nGanha 5% de aumento de dano de invocação para cada invocação diferente que você tiver \nAtaques de invocação reduzem a velocidade dos inimigos e causam 35 de dano ao longo de 5 segundos
summonergambittip=+1 invocação máxima \n+10 de armadura \n+50% de dano de invocação \n-50% de dano não proveniente de invocação \n+10% de chance de acerto crítico de invocação \nSó pode ser equipado no espaço de acessório de habilidade.
challengeraptip=Aumenta a resiliência máxima em 65 \nReduz a perda de resiliência em 75% \nAumenta o ganho de resiliência em 50% e chega a 100% durante batalhas contra chefes
inducingsatcheltip=Aumenta a velocidade de ataque das invocações em 10% \nAumenta a velocidade de invocação em 30% \nAumenta a velocidade de movimento em 10% \nIlumina a área ao seu redor
littleangeltip=Equipe e pressione [input=trinketability] para se teletransportar para frente \nAumenta seus atributos de invocação e investida \nSer atingido renova o tempo de recarga da investida
essenceofcompanionshiptip=Aumenta o ganho de essência vital em 50% e a duração em 100% \nAumenta muito o dano e a velocidade das invocações para cada espaço de invocação não utilizado
necroticclawtip=Os ataques das invocações reduzem a velocidade dos inimigos \nAumenta a resistência a repulsão \nAumenta a penetração de armadura em 20 \nAumenta o dano crítico das invocações em 5%
frozenassassinscowltip=Aumenta a chance de acerto crítico de invocações em 10% \nAumenta o dano crítico de invocações em 25% \nAumenta a velocidade do projétil em 50%
necromancerarmortip=Melhora seus atributos de invocador \nGanha dano e regeneração de vida com pouca vida \nInvoca morcegos do horror ao sofrer dano
littlemechatip=Equipe e pressione [input=trinketability] para se teletransportar para frente \nAumenta seus atributos de invocação, vida, resiliência e investida
frenzystoneringtip=Ganha até +50% de dano de invocação com base na vida perdida \nGanha 4 de regeneração de vida por segundo enquanto estiver com menos de 50% de vida
spelltablettip=+2 invocações máximas \nAumenta a mana máxima em 60% \nAumenta a velocidade de ataque de invocação e mágica em 30%
shadowhorrorcapetip=Aumenta a velocidade de movimento em 20% \nInvoca morcegos do horror ao sofrer dano dano
cactusemblemtip=Causa dano nas costas do atacante \nSeu dano é multiplicado pelo número máximo de espaços de invocação
bonepiletip=Aumenta a penetração de armadura em 20 \nAumenta o dano crítico das invocações em 5%
demonicpolarclawtip=Os ataques das invocações reduzem a velocidade dos inimigos \nAumenta a resistência a repulsão
hystericalmirrortip=+3 invocações máximas \nAumenta a velocidade de invocação em 30%
mesmercharmtip=+1 Invocações Máximas \nAumenta o limite de resistência em 80%
crystalamalgamationtip=As armas de garra disparam 4 cristais que causam 10% do dano da garra cada
bagofbulletstip=Reduz o consumo de balas em 75% \nAumenta o ricochete dos projéteis em 10 \nAumenta a velocidade de ataque de invocação em 20% \nReduz a penalidade de movimento ao atacar \nAumenta o alcance de descoberta do mapa \nUse para trocar para a bolsa de flechas
bagofarrowstip=Reduz o consumo de flechas em 75% \nAumenta o impacto causado em 50% \nAumenta a velocidade dos projéteis em 20% \nReduz a penalidade de movimento ao atacar \nAumenta o alcance de descoberta do mapa \nUse para trocar para a bolsa de balas

// Pet trinkets
beetminiontip=Aumenta a velocidade de mineração em 20% \nInvoca um minion beterraba que atira beterrabas nos inimigos \nAs beterrabas atiradas têm 10% de chance de cair se errarem o alvo
teapotminiontip=Você pode ter 1 bônus de comida extra \nInvoca um bule de chá mágico que ataca os inimigos
jellyfishminiontip=Concede imunidade à cegueira \nInvoca um minion água-viva que ataca os inimigos

// Potions buff
minionequinoxtip=Aumenta o dano de invocação e a velocidade de movimento durante o dia \nAumenta a armadura e a vida máxima durante a noite
minionfarmtip=Diminui a velocidade de movimento em 80%, aumenta o alcance de coleta,taxa de geração de mobs, velocidade de invocação e o alcance dos lacios em 40%
minioncloserangetip=Diminui o alcance dos lacaios em 80% e aumenta a velocidade de invocação e a velocidade de ataque dos lacaios em 20%
minioncritchancetip=Aumenta a chance de acerto crítico de invocação em 10%
minionattackspeedtip=Aumenta a velocidade de ataque de invocação em 20%
minioncrittip=Aumenta o dano crítico de invocação em 50%
minionspeedtip=Aumenta a velocidade da invocação em 20%
minionrangetip=Aumenta o alcance dos lacaios em 50%

// Mounts
chieftainhattip=Transforma você em um chefe \nAumenta sua vida, armadura e número máximo de espaços para lacaios \nSegure [input=trinketability] para aumentar sua armadura e velocidade
magiccheesetip=Transforma você em um rato \nDiminui bastante seu alcance de aggro, fazendo com que os inimigos o ignorem
minivultureeggtip=Transforma você em um abutre \nPressione [input=trinketability] para atirar penas
cavelingminecarttip=Só pode se mover sobre trilhos \nAumenta seu alcance de coleta de itens
zombiearrowtip=Transforma você em um zumbi arqueiro \nPressione [input=trinketability] para atirar flechas
cryptfangstip=Transforma você em um vampiro da cripta \nPressione [input=trinketability] para atirar projéteis de sangue teleguiados
bouncingbonetip=Transforma você em um esqueleto lançador \nPressione [input=trinketability] para atirar ossos saltitantes

// Boss desc
horrorportaltip=Invoca um exército de espíritos de horror

// Materials
purehorrortip=Usado para criar equipamentos de horror

// Objects
overgrowthornstip=Pode ser colocado em chão de lama \nCria espinhos inofensivos com o tempo que podem ser colhidos
arcanicconvertertip=Converte itens em outros itens \nCada lado tem seu próprio inventário
bannerofwatertip=Permite andar sobre a água \nAumenta seu poder de pesca e linhas
caveglowlamptip=Possui um alto raio de brilho \nAumenta seu alcance de invocação e mineração
tanktrainingdummytip=Um boneco de treinamento mais forte com 1000 de armadura

// Bags
shadowbagtip=Armazena ferramentas e armas coletadas

// Maps
horrorcultmaptip=Deve ser usado em cavernas profundas

// Tiles
empoweredsapphiretip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta a chance de acerto crítico e o dano crítico das invocações em 10%
empoweredemeraldtip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta a mana máxima e a regeneração de mana durante o combate em 10%
empoweredamethysttip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta o alcance e o recuo das invocações em 10%
empoweredrubytip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta a velocidade de invocação e a velocidade de ataque das invocações em 10%
empoweredtopaztip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta a resiliência máxima e a regeneração de resiliência em 10%

// Generic Buffs
summongenericdotdebuff=Dano recebido por efeitos negativos dobrado
summongenericweaknessdebuff=Recebe 20% mais dano
summongenericrangedebuff=-50% da faixa alvo
summongenerichealthdebuff=-20% de saúde máxima

// Others
clawweapontip=Segure [input=mouse2] para carregar um dash e cortar os inimigos. Você pode usar o dash até <stacks> vezes consecutivas. Após atingir o mesmo alvo 6 vezes, causa o seguinte efeito:
mummytrinkettip=Aplica <value> acúmulos de assombração da múmia ao acertar. Com 50 acúmulos de ataques de invocação ou 10 acúmulos de ataques mágicos, invoca um lacaio múmia
supportweapontip=Esta arma de suporte tem os seguintes efeitos:
minionspacetakentip=Cada invocação ocupa <amount> espaços de invocação
clicksentrytip=Pressione [input=mouse2] para invocar uma sentinela
sentrytip=Invoca uma sentinela que atira nos inimigos
minionactivecap=Limitado a <amount> lacaios
storedshadowtip=Itens armazenados: <items>

[mob]
// Minions
enchantedbabyzombiearcher=Lacaio Bebê zumbi arqueiro encantado
enchantedbabyzombie=Lacaio Bebê zumbi encantado
lampminioncastle=Lâmpada do castelo das aranhas
golememeraldminion=Lacaio golem de esmeralda
golemamethystminion=Lacaio golem de ametista
golemsapphireminion=Lacaio golem de safira
tungstenlampminion=Lâmpada de tungstênio
redspiderminion=Lacaio Aranha Vermelha
lampminiondungeon=Lacaio do masmorra
goldlampminion=Lâmpada dupla de ouro
golemrubyminion=Lacaio golem de rubi
sandwormminion=Lacaio verme da areia
icewizardminion=Lacaio Mago de Gelo
runemeleeminion=Lacaio bruto rúnico
runerangedminion=Lacaio xamã rúnico
beequeenminion=Lacaio Abelha rainha
spiritghoulminion=Lacaio carniçal
copperlampminion=Lâmpada de cobre
vampireminion=Lacaio vampiro
cactusminion=Lacaio de cacto
polarminion=Lacaio polar
bearminion=Lacaio urso
farmerminion=Lacaio Fazendeiro
golemtopazminion=Lacaio golem de Topázio

// Worm
sandwormheadminion=Lacaio Verme da Areia
sandwormbodyminion=Lacaio Verme da Areia

// Secondary minions
explosivesnowmanminion=Lacaio Boneco de Neve Explosivo
frozendwarfminion=Lacaio Congelado
runicshieldminion=Lacaio de Escudo Rúnico
magmaslimeminion=Lacaio Gosma de Magma
beebookminion=Lacaio Abelha

// Melee minions
horrorcrawlingzombieminion=Lacaio Zumbi Rastejante do Horror
horrorbullminion=Lacaio Touro do Horror
horrorwolfminion=Lacaio Lobo do Horror
fishherringminion=Lacaio Peixe Arenque
fishmackerelminion=Lacaio Peixe Cavala
fishsalmonminion=Lacaio Peixe Salmão
fishtroutminion=Lacaio Peixe Truta
fishcarpminion=Lacaio Peixe Carpa
goblinchestminion=Goblin Peitoral
goblinheadminion=Goblin Cabeça
goblinlegminion=Goblin Perna
fishianminion=Lacaio Fishian

// Range minions
mosquitobowminion=Lacaio mosquito

// Armor minions
ghostcaptainsminion=Lacaio Capitão Fantasma
horrorbabyminion=Lacaio Fantasma do Terror
agedchampionminion=Lacaio Campeão Idoso
spiderbrideminion=Lacaio Noiva Aranha
locustminion=Lacaio Gafanhoto
mouseminion=Lacaio Rato

// Trinket minions
horrorbatminion=Lacaio Morcego do Terror
teapotminion=Lacaio Bule de Chá Mágico
mummymagicminion=Lacaio Múmia Mágica
jellyfishminion=Lacaio Água-viva
mummysummonminion=Lacaio Múmia
beetminion=Lacaio Beterraba

// Sentry
xmastreesentry=Sentinela da Árvore de Natal
mushroomsentry=Sentinela do Cogumelo
caveglowsentry=Sentinela da Caverna
coffinsentry=Sentinela do Caixão

// Melee sentry minions
horrorspikesentry=Sentinela de Espinhos do Horror

// Magic sentry minions
iceblossomsentry5=Sentinela da Flor de Gelo
iceblossomsentry1=Sentinela da Flor de Gelo
iceblossomsentry=Sentinela da Flor de Gelo
sunflowersentry5=Sentinela de Girassol
sunflowersentry1=Sentinela de Girassol
sunflowersentry=Sentinela de Girassol
firemonesentry5=Sentinela de Firemone
firemonesentry1=Sentinela de Firemone
firemonesentry=Sentinela de Firemone

// Consumable sentry
leafshotheatsentry=Sentinela Atiradora de Folhas de Fogo
leafshotcoldsentry=Sentinela Atiradora de Folhas de Gelo
leafshotsentry=Sentinela Atiradora de Folhas

// Minions from minions
batcryptminion=Lacaio Morcego da Cripta
mushroomminion=Lacaio Cogumelo
beeminion=Lacaio Abelha

// Mounts
cavelingminecart=Carrinho de Mina de Cavernídio
vulturesummonmount=Forma de Abutre
chiefsummonmount=Forma de Chefe
mousesummonmount=Forma de Rato
skeletonthrowersummonmount=Forma de Esqueleto
cryptvampiresummonmount=Forma de Vampiro da Cripta
zombiearchersummonmount=Forma de Zumbi

// Boss
riftportalmob=Portal de Fenda do Horror

// Foes
horrorspiritcultsummon=Cultista do Espírito do Horror
horrorspiritcultmelee=Cultista do Espírito do Horror
horrorspiritcultmagic=Cultista do Espírito do Horror
horrorspiritcultrange=Cultista do Espírito do Horror
horrorspiritbossmob=Espírito de Horror Ancestral
horrorspiritcultminion=Espírito de Horror
horrorspiritmob=Espírito de Horror
woodmob=Boneco de Madeira

// Settlers
druidhuman=Druida
druidhumanname=Druida <name>

[mobmsg]
druidtalk1=Tem interesse pelas artes da invocação?
druidtalk2=As árvores são mais falantes na minha cidade natal
druidtalk3=Estou procurando sacrifícios
druidtalk4=Olá!

[buff]
// Buffs
sunflowerbufft5=Regeneração de vida em combate e fora de combate
horrorglaivestack=Permite invocar sentinelas de horror com 100 acúmulos
firemonebufft5=Penetração de armadura e velocidade do projétil
coppertoolbuff=Aumenta o alcance e a velocidade de mineração
sunflowerbufft1=Regeneração de vida mais forte em combate
goblinswordstack=Permite invocar goblins com 50 acúmulos
goldtoolbuff=Aumenta o alcance e a velocidade de mineração
irontoolbuff=Aumenta o alcance e a velocidade de mineração
woodtoolbuff=Aumenta o alcance e a velocidade de mineração
horrorswordstack=Aumenta a velocidade de ataque da espada de horror
fishianstack=Invoca um peixe com 100 acúmulos
mushroombuff=Abates aumentam sua vida máxima
sunflowerbuff=Regeneração de vida em combate
firemonebufft1=Aumenta a penetração de armadura
clawvulturebuff=Velocidade da garra de abutre buff
honeybuff=Regeneração de vida em combate
iceblossombufft5=Armadura e resiliência
clawdashstacks=Acúmulos de investida com garras
iceblossombufft1=Armadura mais forte
firemonebuff=Penetração de armadura
runicshieldbuff=Armadura rúnica
iceblossombuff=Armadura

// Debuffs
summongenericdotdebuff=2x o dano recebido de efeitos negativos
bleedingdebuff=-20% de dano e 2 de dano de veneno
summongenericweaknessdebuff=+20% de dano recebido
summongenericrangedebuff=-50% de alcance do alvo
summongenerichealthdebuff=-20% de vida máxima
redspiderdebuff=2x o dano de veneno recebido
redspiderpoisondebuff=Dano de veneno
enchanteddebuff=-10 de armadura fixa
mosquitodebuff=-10% de armadura
mushroomdebuff=20% de lentidão
honeydebuff=10% de lentidão

// Cooldowns
horrorglaivecooldowndebuff=Recarregando...
arcanicsummoncooldown=Recarregando...
ghostcaptainscooldown=Recarregando...
goblincooldowndebuff=Recarregando...
spiderbridecooldown=Recarregando...
clawdashcooldown=Recarregando...

// Summons
summonedagedchampionminionbuff=Lacaio Campeão Idoso
summonedteapotminionbuff=Lacaio Bule de Chá Mágico
summonedjellyfishminionbuff=Lacaio Água-viva
summonedbeetminionbuff=Lacaio Beterraba

[journal]
watergrasscollected=[item=watergrass] Colete 35 ervas d'água
lanternplaced=[item=waterlantern] Coloque 5 lanternas d'água
fincollected=[item=fins] Ache uma barbatana
bucketcrafted=[item=bucket] Crie um balde
duckkilled=[mob=duck] Caçe 20 patos
beetplanted=[item=beetseed] Plante 20 sementes de beterraba em uma caverna de floresta
seedcollected=[item=wheatseed] Colete 50 sementes que aparecem em cavernas de floresta
beetskilled=[mob=beetcavecroppler] Mate 20 beterrabinhas fugitivas
snowmancollected=[item=snowmantrainingdummy] Construa um boneco de neve
xmaswreathcollected=[item=christmaswreath] Ache uma guirlanda de natal
xmastreeplaced=[item=christmastree] Coloque uma árvore de natal
cookieeated=[item=cookies] Coma um cookie
fishiankilled=[mob=fishianhookwarrior] Mate 40 fishians no pântano
bamboocollected=[item=bamboo] Colete 100 bambus
shelldestroyed=[item=seashell] Colete 30 conchas
sporekilled=Destrua 10 esporos de pântano
mushroomcollected=[item=mushroom] Colete 50 cogumelos
mudcollected=[item=mudtile] Colete 100 chãos de lama
stinkflaskcollected=[item=stinkflask] Colete um frasco fedorento

[enchantment]
uncontrollable=[Incontrolável]
unambiguous=[Sem ambiguidade]
incapacitated=[Incapacitado]
definitive=[Definitivo]
frenzied=[Frenqueado]
untamed=[Indomável]
maniacal=[Maníaco]
strict=[Rigoroso]
ferocious=[Raivoso]
feral=[Selvagem]
fierce=[Cruel]

[tech]
summontablecraft=Mesa de Invocação
summontablecraft2=Mesa de Invocação Demoníaca
summontablecraft3=Mesa de Invocação de Tungstênio
summontablecraft4=Mesa de Invocação Caída

[incursion]
horrorspiritreward=Invasão de Pesadelo
horrorspiritrewarddesc=As incursões agora têm uma chance de gerar espíritos de terror

[biome]
horrorsmallarena=Reunião do Culto do Horror das Sombras
christmasshrine=Santuário de Natal
druidswamphouse=Casa do Druida
trainingplain=Área de Treinamento