[tile]
empoweredamethyst=Piso Ametista Empoderado
empoweredsapphire=Piso Safira Empoderado
empoweredemerald=Piso Esmeralda Empoderado
empoweredruby=Piso Rubi Empoderado

[object]
// Crafting stations
tungstensummoningtableduo=Mesa de Invocação de Tungstênio
demonicsummoningtableduo=Mesa de Invocação Demoníaca
fallensummoningtableduo=Mesa de Invocação Caída
summoningbookshelf=Estante de invocação
summoningtableduo=Mesa de Invocação

// Others
tanktrainingdummy=Boneco de treinamento metálico
overgrowthornssapling=Espinhos regenerativos
bannerofwater=Bandeira de água

[item]
// Minion weapons
magiccastlecandelabra=Candelabro mágico do castelo de aranha
enchantedbrainonastick=Cérebro encantado em um bastão
magicdungeoncandelabra=Candelabro mágico do masmorra
magictungstenlamp=Lâmpada mágica de tungstênio
magicgoldlamp=Lâmpada mágica dupla de ouro
gemamethystshards=Fragmentos de ametista
gememeraldshards=Fragmentos de esmeralda
redspiderstaff=Cajado de aranha vermelha
magiccopperlamp=Lâmpada mágica de cobre
gemsapphireshards=Fragmentos de safira
sandwormstaff=Cajado de verme da areia
icewizardstaff=Cajado do Mago de Gelo
runebonestaff=Cajado de osso rúnico
gemrubyshards=Fragmentos de rubi
dryadessence=Essência de dríade
goldpitchfork=Forcado de ouro
bearhead=Cabeça de urso pardo
vampirewings=Asas de vampiro
cactusstaff=Cajado de cacto
polarhead=Cabeça polar
royalhive=Colmeia real

// Sentry weapons
leafshotheatpack=Pacote de Sementes do Disparador de Folhas de Fogo
leafshotcoldpack=Pacote de Sementes do Disparador de Folhas de Gelo
leafshotpack=Pacote de Sementes do Disparador de Folhas
xmastreescepter=Cetro de Árvore de Natal
iceblossomstaff=Cajado de Flor de Gelo
sunflowerstaff=Cajado de Girassol
firemonestaff=Cajado de Firemone
caveglowstaff=Cajado do Caveglow
vampirecoffin=Caixão do Vampiro
bookmushroom=Livro de Cogumelos

// Secondary weapons
magictools=Ferramentas Mágicas de Madeira
explosivesnowball=Bola de Neve Explosiva
bookfrozen=Livro Congelado
bookmagma=Livro de Magma
bookbee=Livro de Abelhas
bookrunic=Livro Rúnico

// Melee weapons
fishianspear=Lança de Fishian
horrorglaive=Glaive do horror
horrorscythe=Foice do Horror
horrorsword=Espada do Horror
wormbucket=Balde de Minhoca
goblinsword=Espada Goblin

// Range weapons
mosquitobow=Arco Mosquito

// Armor pieces
leathersummonerhood=Capuz de Invocador de Couro
bloodplatemask=Máscara de Placa de Sangue
copperminerhat=Chapéu de mineiro de cobre
shadowhelmet=Capacete das Sombras
frostcrown=Coroa de Gelo

// Armor sets
redspiderhelmet=Capacete do Aranha Vermelha
redspiderchestplate=Peitoral do Aranha Vermelha
redspiderboots=Botas do Aranha Vermelha
summonplaguemask=Máscara da Praga do Invocador
shadowhorrormantle=Manto de Horror das Sombras
summonplagueboots=Botas da Praga do Invocador
shadowhorrorboots=Botas de Horror das Sombras
summonplaguerobe=Manto da Praga do Invocador
shadowhorrorhood=Capuz de Horror das Sombras
spiderbridehelmet=Capacete da Noiva Aranha
spiderbridechest=Peitoral da Noiva Aranha
spiderbrideboots=Botas da Noiva Aranha

// Trinkets
balancedsummonerboard=Tabuleiro de Invocador Balanceado
challengerarmorpiece=Peça de armadura do desafiante
essenceofcompanionship=Essência do Companheirismo
frozenassassinscowl=Capuz de Assassino Congelado
shadowhorrorcape=Capa do Horror das Sombras
frenzyhorrorcape=Capa de Horror Frenético
necromancerarmor=Armadura de Necromante
demonicpolarclaw=Garra Polar Demoníaca
doomshroomshield=Escudo de Ruínagumelo
frenzystonering=Anel de Frenzystone
summonergambit=Gambito do Invocador
hystericalmirror=Espelho Histérico
jellyfishbowl=Tigela de água-viva
spelltablet=Tablete de Feitiços
inducingsatchel=Bolsa Indutora
cactusemblem=Emblema de Cacto
mesmercharm=Amuleto do Mesmer
necroticclaw=Garra Necrótica
giantbeet=Beterraba Gigante
mesmersatchel=Bolsa Mesmer
bonepile=Pilha de Ossos
littleangel=Anjinho
transplantedheart=Coração Transplantado
scryingmagicianscard=Cartão do Mágico Vidente
minerslantern=Lanterna do Mineiro
calmminerslantern=Lanterna Calma do Mineiro

// Potions
minionattackspeedpotion=Poção de invocador de velocidade de ataque
minioncritchancepotion=Poção de invocador de chance crítica
minioncloserangepotion=Poção de invocador de curto alcance
minioncritpotion=Poção de invocador de dano crítico
minionspeedpotion=Poção de invocador de velocidade
minionfarmpotion=Poção de invocador de agricultura
minionrangepotion=Poção de invocador de alcance

// Potions buffs
minionattackspeedbuff=Buff de invocador de Velocidade de Ataque
minioncritchancebuff=Buff de invocador de Chance Crítica
minioncloserangebuff=Buff de invocador de Curto Alcance
minioncritbuff=Buff de invocador de Dano Crítico
minionfarmbuff=Buff de invocador de Agricultura
minionspeedbuff=Buff de invocador de Velocidade
minionrangebuff=Buff de invocador de Alcance

// Banners
bannerofresilience=Bandeira da Resiliência
bannerofdashing=Bandeira da Disparada
bannerofessence=Bandeira da Essência
bannerofpicking=Bandeira da Coleta
bannerofbouncing=Bandeira do Salto
bannerofstamina=Bandeira do Vigor
bannerofmana=Bandeira da Mana

// Mounts
cavelingminecart=Carrinho de Mina de Cavernídio
chieftainhat=Chapéu do Chefe
magiccheese=Queijo Mágico

// Boss summon
shadowhorrorportal=Portal do Horror das Sombras

// Materials
purehorror=Horror Puro

// Foods
berrytrio=Trio de Frutas Vermelhas
rottenbread=Pão Podre

// Bags
shadowhorrorbag=Bolsa de Horror das Sombras

// Stat item
fusedessences=Essências infundidas

[itemtooltip]
// Minion weapons
runebonestafftip=Invoca um bruto rúnico que ataca os inimigos com um machado \nTem uma pequena chance de invocar um xamã rúnico \nNíveis de upgrade mais altos aumentam a chance de invocar um xamã
royalhivetip=Invoca uma abelha rainha que gera abelhas a cada 10 ataques \nA rainha aumenta sua regeneração de saúde durante o combate \nE as abelhas menores desaceleram os inimigos em 10%
icewizardtip=Invoca um mago de gelo para disparar projéteis congelantes nos inimigos \nEles desaceleram dos inimigos em 30% e causam dano ao longo do tempo por 10 segundos
amethystshardtip=Invoca um golem de ametista \nEste golem pode cristalizar inimigos \nGolems de ametista adicionais aumentam a chance de cristalizar
redspiderstafftip=Invoca aranhas vermelhas que realizam ataques corpo a corpo \nEnvenena os inimigos, causando 15 de dano ao longo de 5 segundos
lampminioncastletip=Invoca um candelabro do castelo de aranha \nQueima e desacelera os inimigos \nOs efeitos ficam mais fortes à noite
sapphireshardtip=Invoca um golem de safira \nEste golem invoca um glifo de safira em sua localização quando você tem essência de vida
emeraldshardtip=Invoca um golem de esmeralda \nEste golem dispara um laser que perfura inimigos e ricocheteia nas paredes
enchantedbrainonasticktip=Invoca um zumbi encantado e um arqueiro encantado \nEles reduzem a armadura do inimigo em 10
goldpitchforktip=Invoca um fazendeiro que tem uma pequena chance de gerar trigo ou animais de fazenda ao atacar
magicgoldlamptip=Invoca uma lâmpada dupla de ouro que brilha e ataca \nQueima inimigos quando ataca
rubyshardtip=Invoca um golem de rubi \nEste golem atira fragmentos de cristal nos inimigos
cactusstafftip=Invoca um cacto móvel \nEle atira projéteis com perfuração aleatória
lampminiondungeontip=Invoca um candelabro da masmorra \nQueima inimigos à noite
dryadessencetip=Invoca um carniçal \nEste carniçal deixa um rastro de dano
magictungstenlamptip=Invoca uma lâmpada de tungstênio que brilha e ataca
magiccopperlamptip=Invoca uma lâmpada de cobre que brilha e ataca
sandwormstafftip=Invoca um verme da areia para atacar os inimigos
polarheadtip=Invoca um urso polar que desacelera os inimigos
vampirewingstip=Invoca um vampiro que atira em inimigos
bearheadtip=Invoca um urso pardo que caça os inimigos

// Sentry weapons
bookmushroomtip=Invoca uma sentinela que desacelera inimigos próximos \nE transforma inimigos mortos em aliados
xmastreetip=Invoca uma sentinela que afeta inimigos \nEles brilham e tomam mais 20% de dano
leafshotheatpacktip=Seus projéteis queimam os inimigos \nConsumível
leafshotcoldpacktip=Seus projéteis gelam os inimigos \nConsumível
leafshotpacktip=Seus projéteis envenenam os inimigos \nConsumível
coffinsentrytip=Após 10 acertos, invoca um morcego da cripta
caveglowsentrytip=Brilha no escuro

// Secondary weapons
bookmagmatip=Invoca slimes de magma que atacam inimigos muito próximos \nSe o alvo estiver sob algum efeito de queimadura, ele queimará para sempre
magictoolstip=Invoca ferramentas mágicas \nEles fornecem um buff quando atacam que aumenta o alcance e velocidade de mineração em 20%
explosivesnowballtip=Invoca um boneco de neve com chance de explodir quando ataca \nA explosão causa dano dobrado e afeta jogadores
bookrunictip=Invoca escudos rúnicos que orbitam você \nAumenta sua armadura quando atingem inimigos
bookfrozentip=Invoca anões congelados que atiram lanças nos inimigos
bookbeetip=Invoca 3 abelhas \nElas desaceleram os inimigos em 10%

// Melee weapons
horrorswordtip=Carregue a espada ao atingir os inimigos \nCada carga aumenta a velocidade de ataque desta espada \nCom carga máxima perde todas a cargas para invoca um zumbi rastejante do horror
horrorglaivetip=Carregue a glaive ao atingir os inimigos \nUse [input=mouse2] quando totalmente carregado para invocar uma sentinela do horror
goblinswordtip=Carregue a espada ao atingir os inimigos \nUse [input=mouse2] quando totalmente carregado para invocar goblins
fishianspeartip=Carregue a lança ao atingir inimigos \nInvoca um fishian no seu próximo ataque quando totalmente carregado
horrorscythetip=Meia carga para invocar até 3 lobos do horror \nCarga completa para invocar um touro do horror
wormbuckettip=10% de chance de invocar um peixe quando ataca

// Range weapons
mosquitobowtip=Atira flechas diretamente no local do mouse, deixando uma poça de dano ao aterrissar \nA cada 20 acertos, invoca um mosquito que reduz a armadura dos inimigos

// Magic weapons
firemonesentrytip=Jogadores próximos recebem penetração de armadura
sunflowersentrytip=Jogadores próximos recebem regeneração de vida
iceblossomsentrytip=Jogadores próximos recebem armadura

// Armor set bonus
spiderbridesettip=Concede imunidade a lentidão \nAtaques de invocação envenenam o alvo por 25 de dano ao longo de 5 segundos \nPressione [input=setability] para invocar uma noiva aranha que atira veneno e teias
bloodplateset=Após sofrer dano, sua regeneração de saúde é dobrada por 4 segundos \nOs lacaios vampiros dispararão projéteis que viajam mais rápido e causam +50% de dano
frostcrownsettip=Ataques de invocação desaceleram e causam dano ao alvo em 15 de dano ao longo de 5 segundos
redspidersettip=Concede imunidade a lentidão e cegueira \nAtaques de invocação desaceleram inimigos
shadowhelmetsettip=Ataques de invocação assombram o alvo por 25 de dano ao longo de 5 segundos
horrorsettip=Chance de invocar espíritos de horror durante combate
copperminersettip=Aumenta a claridade da luz de lâmpadas mágicas
plaguesettip=Periodicamente invoca ratos durante combate

// Trinkets
transplantedhearttip=Aumenta a regeneração de vida durante combate em 0,75 \nAumenta a resiliência máxima em 10% \nTransforma metade de sua vida em resiliência \nRegenera resiliência quando estiver com a vida cheia \nRestaura 25% de vida ao receber dano fatal \nTempo de recarga: 5 minutos
frenzyhorrorcapetip=+1 invocação máxima \nAumenta a velocidade de movimento em 20% \nGanha 4 de regeneração de saúde por segundo enquanto estiver abaixo de 50% de saúde \nGanha até +50% de dano de invocação com base na saúde perdida \nInvoca até 3 morcegos do horror ao receber dano
essenceofcompanionshiptip=Aumenta o ganho de essência em 100% \nAumenta a duração da essência em 100% \nAumenta o dano e velocidade de movimento de invocação para cada invocação máxima não utilizada\nOs aumentos diminuem ligeiramente além da primeira invocação não utilizada
balancedsummonerboardtip=Aumenta o dano de invocação em 15% \nRecebe 5% de dano de invocação por cada tipo diferente de lacaio que possuir \nAtaques de invocação causam lentidão, 7 de dano por segundo durante 5 segundos e aplicam 1 ponto de Assombração Dríade
doomshroomshieldtip=Aumenta o dano de invocação em 10% \nAumenta o alcance de agressividade dos inimigos em 50% \nEquipe e pressione [input=trinketability] para explodir \nA explosão empurra os inimigos e os incendeia \nTempo de recarga de 10 segundos
littleangeltip=Aperte [input=trinketability] para teletransportar \nMelhora suas estatísticas de invocador e investida \nSer atingido reseta suas cargas de investida instantaneamente \nGanhe 5 de resiliência sempre que usar uma investida
necromancerarmortip=Melhora suas estatísticas de invocador \nGanhe dano e regeneração de vida quande estiver com pouca saúde \nAtaques de invocação desaceleram inimigos \nInvoca até 3 morcegos do horror ao receber dano
summonergambittip=+1 invocação máxima \n+10 armadura \n+50% dano de invocação \n-50% dano de outros tipos de dano \n+10% chance de crítico de invocação \nSó pode ser equipado no slot de habilidade.
mesmersatcheltip=+1 invocação máxima \nAumenta o limite de energia em 100% \nAumenta a velocidade de invocação em 50% \nAumenta a velocidade de movimento em 25% \nIlumina a área ao seu redor
challengeraptip=Aumenta a resiliência máxima em 65 \nDesacelera a degradação da resiliência em 75% \nAumenta o ganho de resiliência em 50% e aumenta para 100% durante batalhas contra chefes
necroticclawtip=Ataques de invocação desacelera inimigos \nAumenta a resistência a knockback \nAumenta a penetração de armadura em 25 \nAumenta o dano crítico de invocação em 25%
frenzystoneringtip=Ganhe até +50% de dano de invocação com base na saúde perdida \nGanhe 4 de regeneração de saúde por segundo enquanto estiver abaixo de 50% de saúde
frozenassassinscowltip=Aumenta a chance de invocação de acerto crítico em 15% \nAumenta o dano crítico de invocação em 30% \nAumenta o alcance de invocação em 20%
beetminiontip=Invoca uma beterrabinha que joga beterrabas nos inimigos \nCaso a beterraba jogada não acerte nada, há 10% de chance de cair no chão
inducingsatcheltip=Aumenta a velocidade de invocação em 50% \nAumenta a velocidade de movimento em 20% \nIlumina a área ao seu redor
spelltablettip=Aumenta o mana máximo em 60% \nAumenta a velocidade de invocação e ataque mágico em 30% \n+2 invocação máxima
shadowhorrorcapetip=Aumenta a velocidade em 20% \n+1 invocação máxima \nInvoca até 3 morcegos do horror ao ser atingido
cactusemblemtip=Causa dano aos atacantes de volta \nSeu dano se multiplica com o espaço máximo de invocação
demonicpolarclawtip=Ataques de invocação desaceleram inimigos \nAumenta a resistência a knockback
bonepiletip=Aumenta a penetração de armadura em 25 \nAumenta o dano crítico de invocação em 25%
hystericalmirrortip=+3 invocação máxima \nAumenta a velocidade de invocação em 45%
mesmercharmtip=+1 invocação máxima \nAumenta o limite de energia em 80%
jellyfishminiontip=Invoca uma água-viva que ataca os inimigos
scryingmagicianscardtip=+5 invocação máxima \nAumenta as estatísticas de mana \nAumenta a velocidade de invocação e a velocidade de ataque em 45% \nO dano mágico aumenta em 50% do dano de invocação \nInvoca múmias ao atacar inimigos com armas mágicas ou invocações
calmminerslanterntip=Invoca um Fogo-Fátuo \nAumenta as estatísticas de mineração e construção \nAo minerar rochas, causa dano às rochas adjacentes \nBalance para desativar efeito calmante
minerslanterntip=Invoca um Fogo-Fátuo \nAumenta as estatísticas de mineração e construção \nAo minerar rochas, causa dano às rochas adjacentes \nDano de mineração aumenta o dano de invocação \nBalance para ativar efeito calmante

// Potions buff info
minionfarmtip=Diminui a velocidade de movimento em 80%, aumenta o alcance de coleta,taxa de geração de mobs, velocidade de invocação e o alcance dos lacios em 40%
minioncloserangetip=Diminui o alcance dos lacaios em 80% e aumenta a velocidade de invocação e a velocidade de ataque dos lacaios em 20%
minioncritchancetip=Aumenta a chance de acerto crítico de invocação em 10%
minionattackspeedtip=Aumenta a velocidade de ataque de invocação em 20%
minioncrittip=Aumenta o dano crítico de invocação em 50%
minionspeedtip=Aumenta a velocidade da invocação em 20%
minionrangetip=Aumenta o alcance dos lacaios em 50%

// Mounts
chieftainhattip=Transforma você em um chefe que não sabe nadar \nAumenta sua saúde, armadura e o número máximo de lacaios \nSegure [input=trinketability] para se impulsionar ao custo de energia \nEste impulso aumenta seu dano, regeneração de vida e previne empurros e lentidão
magiccheesetip=Transforma você em um rato \nImpede que você use itens \nDiminui bastante o alcance de visão dos inimigos, fazendo com que eles ignorem você
cavelingminecarttip=Só pode ser colocado em trilhos \nAumenta o alcance de coleta de itens

// Boss desc
horrorportaltip=Invoca um exército de espíritos de horror

// Materials
purehorrortip=Usado para criar equipamentos de horror

// Objects
overgrowthornstip=Pode ser colocado em azulejo de lama \nGera lentamente espinhos inofensivos que podem ser colhidos
bannerofwatertip=Permite caminhar sobre a água. \nAumenta consideravelmente seu alcance de viagem
tanktrainingdummytip=Um boneco de treinamento mais resistente com 1000 de armadura

// Bags
shadowbagtip=Armazena ferramentas e armas coletadas

// Tiles
empoweredsapphiretip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta a chance de acerto crítico de invocação e o dano crítico de invocação em 10%
empoweredamethysttip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta a resiliência máxima e a regeneração de resiliência em 10%
empoweredemeraldtip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta o mana máximo e a regeneração de mana durante o combate em 10%
empoweredrubytip=Aumenta a velocidade do jogador e aldeões em 50% \nAumenta a velocidade de invocação e a velocidade de ataque de invocação em 10%

// Others
minionspacetakentip=Cada invocação ocupa <amount> espaços de invocação
clicksentrytip=Pressione [input=mouse2] para invocar uma sentinela
cavelingmounttip=Você não pode usar <mount> como montaria!
sentrytip=Invoca uma sentinela que atira em inimigos
lifestealtip=Cura ao acertar em <amount> de vida
minionactivecap=Limitado a <amount> lacaios
storedshadowtip=Itens armazenados: <items>
chargetip=Carga: <amount>%

[mob]
// Minions
enchantedbabyzombiearcher=Bebê zumbi arqueiro encantado
lampminioncastle=Lacaio do castelo das aranhas
golememeraldminion=Lacaio golem de esmeralda
golemamethystminion=Lacaio golem de ametista
golemsapphireminion=Lacaio golem de safira
tungstenlampminion=Lâmpada de tungstênio
enchantedbabyzombie=Bebê zumbi encantado
redspiderminion=Aranha Vermelha lacaia
lampminiondungeon=Lacaio do masmorra
goldlampminion=Lâmpada dupla de ouro
golemrubyminion=Lacaio golem de rubi
sandwormminion=Lacaio verme da areia
icewizardminion=Lacaio Mago de Gelo
runemeleeminion=Lacaio bruto rúnico
runerangedminion=Lacaio xamã rúnico
beequeenminion=Abelha rainha lacaia
spiritghoulminion=Lacaio carniçal
copperlampminion=Lâmpada de cobre
vampireminion=Lacaio vampiro
cactusminion=Lacaio de cacto
polarminion=Lacaio polar
bearminion=Lacaio urso

// Sentry
leafshotheatsentry=Sentinela do atirador de folhas de fogo
leafshotcoldsentry=Sentinela do atirador de folhas de gelo
leafshotsentry=Sentinela do atirador de folhas
xmastreesentry=Sentinela árvore de natal
mushroomsentry=Sentinela de cogumelo
caveglowsentry=Sentinela de caveglow
coffinsentry=Sentinela de caixão

// Sentry minions
batcryptminion=Minion Morcego Criptográfico
mushroomminion=Lacaio Cogumelo
beeminion=Lacaio Abelha

// Secondary minions
explosivesnowmanminion=Lacaio Boneco de Neve Explosivo
runicshieldminion=Lacaio de Escudo Rúnico
frozendwarfminion=Lacaio Congelado
magicpickaxeminion=Picareta Mágica
magicaxeminion=Machado Mágico

// Melee minions
horrorcrawlingzombieminion=Lacaio Zumbi Rastejante do Horror
horrorbullminion=Lacaio Touro do Horror
horrorwolfminion=Lacaio Lobo do Horror
fishherringminion=Lacaio Peixe Arenque
fishmackerelminion=Lacaio Peixe Cavala
fishsalmonminion=Lacaio Peixe Salmão
fishtroutminion=Lacaio Peixe Truta
fishcarpminion=Lacaio Peixe Carpa
goblinchestminion=Goblin Peitoral
goblinheadminion=Goblin Cabeça
goblinlegminion=Goblin Perna
fishianminion=Lacaio Fishian

// Melee sentry minions
horrorspikesentry=Sentinela de Espinhos do Horror

// Range minions
mosquitobowminion=Lacaio mosquito

// Magic sentry minions
iceblossomsentry=Sentinela da Flor de Gelo
sunflowersentry=Sentinela de Girassol
firemonesentry=Sentinela de Firemone

// Equipment minions
horrorbatminion=Lacaio Morcego do Horror
mouseminion=Lacaio rato
beetminion=Lacaio beterrabinha
jellyfishminion=Lacaio água-viva

// Mounts
cavelingminecart=Carrinho de Mina de Cavernídio
chiefsummonmount=Armadura do Chefe
mousesummonmount=Disfarce de Rato

// Boss
riftportalmob=Portal de Fenda do Horror

// Foes
horrorspiritbossmob=Espírito de Horror Ancestral
horrorspiritmob=Espírito de Horror
woodmob=Boneco de Madeira

// Settlers
druidhuman=Druida
druidhumanname=Druida <name>

[mobmsg]
druidtalk1=Tem interesse pelas artes da invocação?
druidtalk2=As árvores são mais falantes na minha cidade natal
druidtalk3=Estou procurando sacrifícios
druidtalk4=Olá!

[buff]
// Buffs
sunflowerbufft5=Regeneração de saúde em combate e fora de combate
mushroombuff=Inimigos mortos se transformam em lacaios cogumelo
firemonebufft5=Penetração de armadura e velocidade de projétil
horrorglaivestack=Permite invocar uma sentinela com 100 cargas
sunflowerbufft1=Regeneração de saúde em combate mais forte
goblinswordstack=Permite invocar goblins com 50 cargas
firemonebufft1=Penetração de armadura mais forte
fishianstack=Invoca um fishian com 100 cargas
sunflowerbuff=Regeneração de saúde em combate
horrorswordstack=Velocidade de ataque bônus
woodbuff=Velocidade e alcance de mineração
honeybuff=Regeneração de saúde em combate
iceblossombufft5=Armadura e resiliência
iceblossombufft1=Armadura mais forte
summonedbeetminionbuff=Beterrabinha
firemonebuff=Penetração de armadura
runicshieldbuff=Armadura Rúnica
iceblossombuff=Armadura
summonedjellyfishminionbuff=Lacaio água-viva

// Debuffs
bleedingdebuff=-20% de dano e 2 de dano de veneno
redspiderdebuff=2x Dano de Veneno recebido
horrorglaivecooldowndebuff=Recarregando...
enchantedDebuff=-10 de armadura absoluta
redspiderpoisondebuff=Dano de Veneno
goblincooldowndebuff=Recarregando...
spiderbridecooldown=Recarregando...
mosquitodebuff=-10% de armadura
mushroomDebuff=20% lentidão
honeyDebuff=10% lentidão

[journal]
watergrasscollected=[item=watergrass] Colete 35 ervas d'água
lanternplaced=[item=waterlantern] Coloque 5 lanternas d'água
fincollected=[item=fins] Ache uma barbatana
bucketcrafted=[item=bucket] Crie um balde
duckkilled=[mob=duck] Caçe 20 patos
beetplanted=[item=beetseed] Plante 20 sementes de beterraba em uma caverna de floresta
seedcollected=[item=wheatseed] Colete 50 sementes que aparecem em cavernas de floresta
beetskilled=[mob=beetcavecroppler] Mate 20 beterrabinhas fugitivas
snowmancollected=[item=snowmantrainingdummy] Construa um boneco de neve
xmaswreathcollected=[item=christmaswreath] Ache uma guirlanda de natal
xmastreeplaced=[item=christmastree] Coloque uma árvore de natal
presentcollected=[item=redpresent] Receba 10 presentes
cookieeated=[item=cookies] Coma um cookie
fishiankilled=[mob=fishianhookwarrior] Mate 40 fishians no pântano
bamboocollected=[item=bamboo] Colete 100 bambus
shelldestroyed=[item=seashell] Colete 30 conchas
sporekilled=Destrua 10 esporos de pântano
mushroomcollected=[item=mushroom] Colete 50 cogumelos
mudcollected=[item=mudtile] Colete 100 chãos de lama
stinkflaskcollected=[item=stinkflask] Colete um frasco fedorento

[enchantment]
uncontrollable=[Incontrolável]
unambiguous=[Sem ambiguidade]
incapacitated=[Incapacitado]
definitive=[Definitivo]
frenzied=[Frenqueado]
untamed=[Indomável]
maniacal=[Maníaco]
strict=[Rigoroso]
ferocious=[Raivoso]
feral=[Selvagem]
fierce=[Cruel]

[tech]
summontablecraft=Mesa de Invocação
summontablecraft2=Mesa de Invocação Demoníaca
summontablecraft3=Mesa de Invocação de Tungstênio
summontablecraft4=Mesa de Invocação Caída